\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart CodeIgniter}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Binding Classical Templates System}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Binding pada Angular}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grid Option pada Bootstrap}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Pembagian Grid Columns}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh Hasil Pengggunaan Kelas Form}}{18}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart sistem usulan}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar diagram kelas \textit {file controllers}}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram}}{27}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Perkiraan Tampilan Lembar Berita Acara Sidang Skripsi}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Perkiraan Tampilan Lembar Rekapitulasi}}{32}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Formulir berita acara sidang skripsi 2 terisi}}{34}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Formulir rekapitulasi ketua tim penguji terisi}}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Formulir rekapitulasi anggota tim penguji terisi}}{35}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulir rekapitulasi pembimbing terisi}}{36}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pengisian Checkbox}}{36}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pop Up untuk memastikan pengisian nilai sistem}}{37}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan sistem pada platform Microsoft Edge}}{42}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan sistem pada platform Mozilla Firefox}}{43}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan menu sistem pada platform browser smartphone}}{44}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan lembar berita acara sistem sidang skripsi pada platform browser smartphone}}{44}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan lembar nilai berita acara sidang skripsi sistem pada platform browser smartphone}}{44}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan lembar rekapitulasi ketua tim penguji sistem pada platform browser smartphone}}{45}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan lembar rekapitulasi anggota tim penguji sistem pada platform browser smartphone}}{45}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan lembar rekapitulasi pembimbing sistem pada platform browser smartphone}}{46}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan lembar selesai pada platform browser smartphone}}{46}{figure.5.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Form Penilaian Skripsi saat sidang}}{51}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Form Rekapitulasi Penilaian Skripsi saat sidang}}{52}{figure.A.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Form Revisi Skripsi}}{65}{figure.C.1}
