\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart CodeIgniter}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Binding Classical Templates System}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Binding pada Angular}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grid Option pada Bootstrap}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Pembagian Grid Columns}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh Hasil Pengggunaan Kelas Form}}{18}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram}}{29}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar diagram kelas \textit {file controllers}}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Perkiraan Tampilan}}{34}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Formulir berita acara sidang skripsi 2 terisi}}{36}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Formulir rekapitulasi ketua tim penguji terisi}}{36}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Formulir rekapitulasi anggota tim penguji terisi}}{37}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulir rekapitulasi pembimbing terisi}}{37}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ketika tombol selesai di klik}}{37}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Form Penilaian Skripsi saat sidang}}{45}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Form Rekapitulasi Penilaian Skripsi saat sidang}}{46}{figure.A.2}
\addvspace {10\p@ }
