\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xx}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metode Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}CodeIgniter}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Flowchart Aplikasi CodeIgniter}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Model-View-Controller}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Controller}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Method}{6}{subsubsection*.5}
\contentsline {subsubsection}{Mendefinisikan Controller Default}{7}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.4}Views}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Pembuatan Views}{7}{subsubsection*.7}
\contentsline {subsubsection}{Menjalankan View}{7}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.1.5}Models}{7}{subsection.2.1.5}
\contentsline {subsubsection}{Menjalankan Model}{8}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.1.6}Helper}{8}{subsection.2.1.6}
\contentsline {subsubsection}{Menjalankan Helper}{8}{subsubsection*.10}
\contentsline {subsection}{\numberline {2.1.7}Basis data}{8}{subsection.2.1.7}
\contentsline {subsubsection}{Menyambungkan ke Basis Data}{8}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.1.8}Konfigurasi Basis Data}{9}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}AngularJS}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gambaran Konseptual}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Directives}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data Binding}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Model-View-Controller(MVC)}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Twitter Bootstrap}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Grid System}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Form Class}{14}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Analisis}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisis Sistem Kini}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Form Rekapitulasi Penilaian}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Form Berita Acara Sidang Skripsi}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Analisis Sistem Usulan}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analisis Back End}{18}{subsection.3.2.1}
\contentsline {subsubsection}{Model}{18}{subsubsection*.12}
\contentsline {subsubsection}{Controller}{18}{subsubsection*.13}
\contentsline {subsection}{\numberline {3.2.2}Analisis Front End}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Analisis Basis Data}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Use Case}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}Perancangan}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Perancangan Kelas}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Routes}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Controllers}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Models}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Perancangan Basis Data}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Perancangan Tampilan}{29}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi dan Pengujian}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{31}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Hasil Pengujian}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pengujian Eksperimental}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{35}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{37}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{39}{chapter*.14}
\renewcommand {\cftchappresnum }{\bf \scshape }
\contentsline {chapter}{\numberline {A}Form Penilaian Skripsi}{41}{appendix.A}
\contentsline {chapter}{\numberline {B}The Source Code}{43}{appendix.B}
