\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Perancangan Basis Data}}{33}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil Pengujian}}{38}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Pengujian Eksperimental}}{40}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Pengujian Fungsional}}{40}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
