\begin{thebibliography}{99}

\bibitem{ciDocs}
Ellis, R. (2014) Codeigniter user guide.
\newblock \url{http://www.codeigniter.com/user_guide/index.html}.
\newblock 31 Januari 2017.

\bibitem{AngularJSDocs}
Google (2010) Guide to angularjs documentation.
\newblock \url{https://docs.angularjs.org/guide}.
\newblock 30 Desember 2016.

\bibitem{green2013angularjs}
Green, B. dan Seshadri, S. (2013) {\em AngularJS}. " O'Reilly Media, Inc.".

\bibitem{bootstrap}
Mark~Otto, J. (2004) Scaffolding.
\newblock \url{http://getbootstrap.com/2.3.2/scaffolding.html}.
\newblock 23 Desember 2016.

\end{thebibliography}
