\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel masukan pada tampilan}}{22}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel model}}{23}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel view}}{24}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Perancangan Basis Data}}{31}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil Implementasi}}{38}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Pengujian Eksperimental 1}}{40}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Pengujian Eksperimental 2}}{41}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Pengujian Eksperimental 3}}{42}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Pengujian Eksperimental 4}}{43}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Pengujian Eksperimental 5}}{44}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Pengujian Fungsional}}{45}{table.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
