\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart CodeIgniter}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Binding Classical Templates System}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Binding pada Angular}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grid Option pada Bootstrap}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Pembagian Grid Columns}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh Hasil Pengggunaan Kelas Form}}{18}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar diagram kelas \textit {file controllers}}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram}}{26}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Perkiraan Tampilan Lembar Berita Acara Sidang Skripsi}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Perkiraan Tampilan Lembar Rekapitulasi}}{33}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Formulir berita acara sidang skripsi 2 terisi}}{36}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Formulir rekapitulasi ketua tim penguji terisi}}{36}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Formulir rekapitulasi anggota tim penguji terisi}}{37}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulir rekapitulasi pembimbing terisi}}{37}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pengisian Checkbox}}{37}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pop Up untuk memastikan pengisian nilai sistem}}{38}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan sistem pada platform Microsoft Edge}}{46}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan sistem pada platform Mozilla Firefox}}{47}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan menu sistem pada platform browser smartphone}}{48}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan lembar berita acara sistem sidang skripsi pada platform browser smartphone}}{48}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan lembar nilai berita acara sidang skripsi sistem pada platform browser smartphone}}{48}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan lembar rekapitulasi ketua tim penguji sistem pada platform browser smartphone}}{49}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan lembar rekapitulasi anggota tim penguji sistem pada platform browser smartphone}}{49}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan lembar rekapitulasi pembimbing sistem pada platform browser smartphone}}{50}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan lembar selesai pada platform browser smartphone}}{50}{figure.5.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Form Penilaian Skripsi saat sidang}}{55}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Form Rekapitulasi Penilaian Skripsi saat sidang}}{56}{figure.A.2}
\addvspace {10\p@ }
