\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ciDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: dasarTeori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CodeIgniter}{5}{section.2.1}}
\newlabel{sec: codeigniter}{{2.1}{5}{CodeIgniter}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flowchart Aplikasi CodeIgniter}{5}{subsection.2.1.1}}
\newlabel{sub: FlowAppCI}{{2.1.1}{5}{Flowchart Aplikasi CodeIgniter}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart CodeIgniter}}{5}{figure.2.1}}
\newlabel{fig:flowchartCI}{{2.1}{5}{Flowchart CodeIgniter}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model-View-Controller}{6}{subsection.2.1.2}}
\newlabel{sub: MVC}{{2.1.2}{6}{Model-View-Controller}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Controller}{6}{subsection.2.1.3}}
\newlabel{sub: controller}{{2.1.3}{6}{Controller}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{6}{subsubsection*.5}}
\newlabel{subsub: method}{{2.1.3}{6}{Method}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mendefinisikan Controller Default}{7}{subsubsection*.6}}
\newlabel{subsub: defaulController}{{2.1.3}{7}{Mendefinisikan Controller Default}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Views}{7}{subsection.2.1.4}}
\newlabel{sub: views}{{2.1.4}{7}{Views}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pembuatan Views}{7}{subsubsection*.7}}
\newlabel{subsub: pembuatanView}{{2.1.4}{7}{Pembuatan Views}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menjalankan View}{7}{subsubsection*.8}}
\newlabel{subsub: menjalankanView}{{2.1.4}{7}{Menjalankan View}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Models}{7}{subsection.2.1.5}}
\newlabel{sub: models}{{2.1.5}{7}{Models}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menjalankan Model}{8}{subsubsection*.9}}
\newlabel{subsub: menjalankanModel}{{2.1.5}{8}{Menjalankan Model}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Helper}{8}{subsection.2.1.6}}
\newlabel{sub: helper}{{2.1.6}{8}{Helper}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menjalankan Helper}{8}{subsubsection*.10}}
\newlabel{subsub: menjalnkanHelper}{{2.1.6}{8}{Menjalankan Helper}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Basis data}{8}{subsection.2.1.7}}
\newlabel{sub: database}{{2.1.7}{8}{Basis data}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menyambungkan ke Basis Data}{8}{subsubsection*.11}}
\newlabel{subsub: connectDatabase}{{2.1.7}{8}{Menyambungkan ke Basis Data}{subsubsection*.11}{}}
\citation{AngularJSDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Konfigurasi Basis Data}{9}{subsection.2.1.8}}
\newlabel{sub: databaseConf}{{2.1.8}{9}{Konfigurasi Basis Data}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AngularJS}{10}{section.2.2}}
\newlabel{sec: angularJS}{{2.2}{10}{AngularJS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gambaran Konseptual}{10}{subsection.2.2.1}}
\newlabel{sub: gambaranKonsep}{{2.2.1}{10}{Gambaran Konseptual}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Directives}{11}{subsection.2.2.2}}
\newlabel{sub: directives}{{2.2.2}{11}{Directives}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Binding}{11}{subsection.2.2.3}}
\newlabel{sub: dataBinding}{{2.2.3}{11}{Data Binding}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Binding Classical Templates System}}{11}{figure.2.2}}
\newlabel{fig:dabin1}{{2.2}{11}{Data Binding Classical Templates System}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Binding pada Angular}}{11}{figure.2.3}}
\newlabel{fig:dabin2}{{2.3}{11}{Data Binding pada Angular}{figure.2.3}{}}
\citation{green2013angularjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model-View-Controller(MVC)}{12}{subsection.2.2.4}}
\newlabel{sub: mvcAngular}{{2.2.4}{12}{Model-View-Controller(MVC)}{subsection.2.2.4}{}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Twitter Bootstrap}{13}{section.2.3}}
\newlabel{sec: Bootrstrap}{{2.3}{13}{Twitter Bootstrap}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grid System}{13}{subsection.2.3.1}}
\newlabel{sub: gridSystem}{{2.3.1}{13}{Grid System}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grid Option pada Bootstrap}}{14}{figure.2.4}}
\newlabel{fig:gridOpt}{{2.4}{14}{Grid Option pada Bootstrap}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Pembagian Grid Columns}}{14}{figure.2.5}}
\newlabel{fig:gridCol}{{2.5}{14}{Contoh Pembagian Grid Columns}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Form Class}{14}{subsection.2.3.2}}
\newlabel{sub: formClass}{{2.3.2}{14}{Form Class}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh Hasil Pengggunaan Kelas Form}}{15}{figure.2.6}}
\newlabel{fig:hasilForm}{{2.6}{15}{Contoh Hasil Pengggunaan Kelas Form}{figure.2.6}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
