\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ciDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{80}{16}
\@LN{81}{16}
\newlabel{chap: dasarTeori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@LN{82}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CodeIgniter}{5}{section.2.1}}
\newlabel{sec: codeigniter}{{2.1}{5}{CodeIgniter}{section.2.1}{}}
\@LN{83}{16}
\@LN{84}{16}
\@LN{85}{16}
\@LN{86}{16}
\@LN{87}{16}
\@LN{88}{16}
\@LN{89}{16}
\@LN{90}{16}
\@LN{91}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flowchart Aplikasi CodeIgniter}{5}{subsection.2.1.1}}
\newlabel{sub: FlowAppCI}{{2.1.1}{5}{Flowchart Aplikasi CodeIgniter}{subsection.2.1.1}{}}
\@LN{92}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart CodeIgniter}}{5}{figure.2.1}}
\newlabel{fig:flowchartCI}{{2.1}{5}{Flowchart CodeIgniter}{figure.2.1}{}}
\@LN{93}{16}
\@LN{94}{16}
\@LN{95}{16}
\@LN{96}{16}
\@LN{97}{16}
\@LN{98}{16}
\@LN{99}{16}
\@LN{100}{17}
\@LN{101}{17}
\@LN{102}{17}
\@LN{103}{17}
\@LN{104}{17}
\@LN{105}{17}
\@LN{106}{17}
\@LN{107}{17}
\@LN{108}{17}
\@LN{109}{17}
\@LN{110}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model-View-Controller}{6}{subsection.2.1.2}}
\newlabel{sub: MVC}{{2.1.2}{6}{Model-View-Controller}{subsection.2.1.2}{}}
\@LN{111}{17}
\@LN{112}{17}
\@LN{113}{17}
\@LN{114}{17}
\@LN{115}{17}
\@LN{116}{17}
\@LN{117}{17}
\@LN{118}{17}
\@LN{119}{17}
\@LN{120}{17}
\@LN{121}{17}
\@LN{122}{17}
\@LN{123}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Controller}{6}{subsection.2.1.3}}
\newlabel{sub: controller}{{2.1.3}{6}{Controller}{subsection.2.1.3}{}}
\@LN{124}{17}
\@LN{125}{17}
\@LN{126}{17}
\@LN{127}{17}
\@LN{128}{17}
\@LN{129}{17}
\@LN{130}{17}
\@LN{131}{17}
\@LN{132}{17}
\@LN{133}{17}
\@LN{134}{17}
\@LN{135}{17}
\@LN{136}{17}
\@LN{137}{17}
\@LN{138}{17}
\@writefile{toc}{\contentsline {subsubsection}{Method}{6}{subsubsection*.4}}
\newlabel{subsub: method}{{2.1.3}{6}{Method}{subsubsection*.4}{}}
\@LN{139}{17}
\@LN{140}{17}
\@LN{141}{18}
\@LN{142}{18}
\@LN{143}{18}
\@LN{144}{18}
\@LN{145}{18}
\@LN{146}{18}
\@LN{147}{18}
\@LN{148}{18}
\@LN{149}{18}
\@LN{150}{18}
\@LN{151}{18}
\@LN{152}{18}
\@LN{153}{18}
\@LN{154}{18}
\@LN{155}{18}
\@LN{156}{18}
\@writefile{toc}{\contentsline {subsubsection}{Mendefinisikan Controller Default}{7}{subsubsection*.5}}
\newlabel{subsub: defaulController}{{2.1.3}{7}{Mendefinisikan Controller Default}{subsubsection*.5}{}}
\@LN{157}{18}
\@LN{158}{18}
\@LN{159}{18}
\@LN{160}{18}
\@LN{161}{18}
\@LN{162}{18}
\@LN{163}{18}
\@LN{164}{18}
\@LN{165}{18}
\@LN{166}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Views}{7}{subsection.2.1.4}}
\newlabel{sub: views}{{2.1.4}{7}{Views}{subsection.2.1.4}{}}
\@LN{167}{18}
\@LN{168}{18}
\@LN{169}{18}
\@LN{170}{18}
\@LN{171}{18}
\@LN{172}{18}
\@writefile{toc}{\contentsline {subsubsection}{Pembuatan Views}{7}{subsubsection*.6}}
\newlabel{subsub: pembuatanView}{{2.1.4}{7}{Pembuatan Views}{subsubsection*.6}{}}
\@LN{173}{18}
\@LN{174}{18}
\@LN{175}{18}
\@LN{176}{18}
\@LN{177}{18}
\@LN{178}{18}
\@LN{179}{18}
\@LN{180}{18}
\@LN{181}{18}
\@LN{182}{18}
\@LN{183}{18}
\@LN{184}{18}
\@LN{185}{19}
\@writefile{toc}{\contentsline {subsubsection}{Menjalankan View}{8}{subsubsection*.7}}
\newlabel{subsub: menjalankanView}{{2.1.4}{8}{Menjalankan View}{subsubsection*.7}{}}
\@LN{186}{19}
\@LN{187}{19}
\@LN{188}{19}
\@LN{189}{19}
\@LN{190}{19}
\@LN{191}{19}
\@LN{192}{19}
\@LN{193}{19}
\@LN{194}{19}
\@LN{195}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Models}{8}{subsection.2.1.5}}
\newlabel{sub: models}{{2.1.5}{8}{Models}{subsection.2.1.5}{}}
\@LN{196}{19}
\@LN{197}{19}
\@LN{198}{19}
\@LN{199}{19}
\@LN{200}{19}
\@LN{201}{19}
\@LN{202}{19}
\@LN{203}{19}
\@LN{204}{19}
\@LN{205}{19}
\@LN{206}{19}
\@LN{207}{19}
\@LN{208}{19}
\@LN{209}{19}
\@LN{210}{19}
\@LN{211}{19}
\@LN{212}{19}
\@LN{213}{19}
\@LN{214}{19}
\@LN{215}{19}
\@LN{216}{19}
\@writefile{toc}{\contentsline {subsubsection}{Menjalankan Model}{8}{subsubsection*.8}}
\newlabel{subsub: menjalankanModel}{{2.1.5}{8}{Menjalankan Model}{subsubsection*.8}{}}
\@LN{217}{19}
\@LN{218}{19}
\@LN{219}{19}
\@LN{220}{19}
\@LN{221}{19}
\@LN{222}{19}
\@LN{223}{19}
\@LN{224}{19}
\@LN{225}{19}
\@LN{226}{19}
\@LN{227}{19}
\@LN{228}{19}
\@LN{229}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Helper}{8}{subsection.2.1.6}}
\newlabel{sub: helper}{{2.1.6}{8}{Helper}{subsection.2.1.6}{}}
\@LN{230}{19}
\@LN{231}{19}
\@LN{232}{19}
\@LN{233}{19}
\@LN{234}{19}
\@LN{235}{19}
\@LN{236}{20}
\@writefile{toc}{\contentsline {subsubsection}{Menjalankan Helper}{9}{subsubsection*.9}}
\newlabel{subsub: menjalnkanHelper}{{2.1.6}{9}{Menjalankan Helper}{subsubsection*.9}{}}
\@LN{237}{20}
\@LN{238}{20}
\@LN{239}{20}
\@LN{240}{20}
\@LN{241}{20}
\@LN{242}{20}
\@LN{243}{20}
\@LN{244}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Basis data}{9}{subsection.2.1.7}}
\newlabel{sub: database}{{2.1.7}{9}{Basis data}{subsection.2.1.7}{}}
\@LN{245}{20}
\@writefile{toc}{\contentsline {subsubsection}{Menyambungkan ke Basis Data}{9}{subsubsection*.10}}
\newlabel{subsub: connectDatabase}{{2.1.7}{9}{Menyambungkan ke Basis Data}{subsubsection*.10}{}}
\@LN{246}{20}
\@LN{247}{20}
\@LN{248}{20}
\@LN{249}{20}
\@LN{250}{20}
\@LN{251}{20}
\@LN{252}{20}
\@LN{253}{20}
\@LN{254}{20}
\@LN{255}{20}
\@LN{256}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Konfigurasi Basis Data}{9}{subsection.2.1.8}}
\newlabel{sub: databaseConf}{{2.1.8}{9}{Konfigurasi Basis Data}{subsection.2.1.8}{}}
\@LN{257}{20}
\@LN{258}{20}
\@LN{259}{20}
\@LN{260}{20}
\@LN{261}{20}
\@LN{262}{20}
\@LN{263}{20}
\@LN{264}{20}
\@LN{265}{20}
\@LN{266}{20}
\@LN{267}{20}
\@LN{268}{20}
\@LN{269}{20}
\@LN{270}{20}
\@LN{271}{20}
\@LN{272}{20}
\@LN{273}{20}
\@LN{274}{20}
\@LN{275}{20}
\@LN{276}{20}
\@LN{277}{20}
\@LN{278}{20}
\@LN{279}{20}
\citation{AngularJSDocs}
\@LN{280}{21}
\@LN{281}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AngularJS}{10}{section.2.2}}
\newlabel{sec: angularJS}{{2.2}{10}{AngularJS}{section.2.2}{}}
\@LN{282}{21}
\@LN{283}{21}
\@LN{284}{21}
\@LN{285}{21}
\@LN{286}{21}
\@LN{287}{22}
\@LN{288}{22}
\@LN{289}{22}
\@LN{290}{22}
\@LN{291}{22}
\@LN{292}{22}
\@LN{293}{22}
\@LN{294}{22}
\@LN{295}{22}
\@LN{296}{22}
\@LN{297}{22}
\@LN{298}{22}
\@LN{299}{22}
\@LN{300}{22}
\@LN{301}{22}
\@LN{302}{22}
\@LN{303}{22}
\@LN{304}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gambaran Konseptual}{11}{subsection.2.2.1}}
\newlabel{sub: gambaranKonsep}{{2.2.1}{11}{Gambaran Konseptual}{subsection.2.2.1}{}}
\@LN{305}{22}
\@LN{306}{23}
\@LN{307}{23}
\@LN{308}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Directives}{12}{subsection.2.2.2}}
\newlabel{sub: directives}{{2.2.2}{12}{Directives}{subsection.2.2.2}{}}
\@LN{309}{23}
\@LN{310}{23}
\@LN{311}{23}
\@LN{312}{23}
\@LN{313}{23}
\@LN{314}{23}
\@LN{315}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Binding}{12}{subsection.2.2.3}}
\newlabel{sub: dataBinding}{{2.2.3}{12}{Data Binding}{subsection.2.2.3}{}}
\@LN{316}{23}
\@LN{317}{23}
\@LN{318}{23}
\citation{green2013angularjs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Binding Classical Templates System}}{13}{figure.2.2}}
\newlabel{fig:dabin1}{{2.2}{13}{Data Binding Classical Templates System}{figure.2.2}{}}
\@LN{319}{24}
\@LN{320}{24}
\@LN{321}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Binding pada Angular}}{13}{figure.2.3}}
\newlabel{fig:dabin2}{{2.3}{13}{Data Binding pada Angular}{figure.2.3}{}}
\@LN{322}{24}
\@LN{323}{24}
\@LN{324}{24}
\@LN{325}{24}
\@LN{326}{24}
\@LN{327}{24}
\@LN{328}{24}
\@LN{329}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model-View-Controller(MVC)}{13}{subsection.2.2.4}}
\newlabel{sub: mvcAngular}{{2.2.4}{13}{Model-View-Controller(MVC)}{subsection.2.2.4}{}}
\@LN{330}{24}
\@LN{331}{24}
\@LN{332}{24}
\@LN{333}{24}
\@LN{334}{24}
\@LN{335}{24}
\@LN{336}{25}
\@LN{337}{25}
\@LN{338}{25}
\@LN{339}{25}
\@LN{340}{25}
\@LN{341}{25}
\@LN{342}{25}
\@LN{343}{25}
\@LN{344}{25}
\@LN{345}{25}
\@LN{346}{25}
\@LN{347}{25}
\@LN{348}{25}
\@LN{349}{25}
\@LN{350}{25}
\@LN{351}{25}
\@LN{352}{25}
\@LN{353}{25}
\@LN{354}{25}
\@LN{355}{25}
\@LN{356}{25}
\@LN{357}{25}
\@LN{358}{25}
\@LN{359}{25}
\@LN{360}{25}
\@LN{361}{25}
\@LN{362}{25}
\@LN{363}{25}
\@LN{364}{25}
\@LN{365}{25}
\@LN{366}{25}
\@LN{367}{25}
\@LN{368}{25}
\@LN{369}{25}
\@LN{370}{25}
\@LN{371}{25}
\@LN{372}{25}
\@LN{373}{25}
\@LN{374}{25}
\@LN{375}{25}
\@LN{376}{25}
\@LN{377}{25}
\@LN{378}{25}
\@LN{379}{25}
\@LN{380}{25}
\@LN{381}{25}
\@LN{382}{25}
\@LN{383}{25}
\@LN{384}{25}
\@LN{385}{25}
\@LN{386}{25}
\@LN{387}{25}
\@LN{388}{25}
\@LN{389}{25}
\citation{bootstrap}
\@LN{390}{26}
\@LN{391}{26}
\@LN{392}{26}
\@LN{393}{26}
\@LN{394}{26}
\@LN{395}{26}
\@LN{396}{26}
\@LN{397}{26}
\@LN{398}{26}
\@LN{399}{26}
\@LN{400}{26}
\@LN{401}{26}
\@LN{402}{26}
\@LN{403}{26}
\@LN{404}{26}
\@LN{405}{26}
\@LN{406}{26}
\@LN{407}{26}
\@LN{408}{26}
\@LN{409}{26}
\@LN{410}{26}
\@LN{411}{26}
\@LN{412}{26}
\@LN{413}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Twitter Bootstrap}{15}{section.2.3}}
\newlabel{sec: Bootrstrap}{{2.3}{15}{Twitter Bootstrap}{section.2.3}{}}
\@LN{414}{26}
\@LN{415}{26}
\@LN{416}{26}
\@LN{417}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grid System}{15}{subsection.2.3.1}}
\newlabel{sub: gridSystem}{{2.3.1}{15}{Grid System}{subsection.2.3.1}{}}
\@LN{418}{26}
\@LN{419}{26}
\@LN{420}{26}
\@LN{421}{26}
\@LN{422}{26}
\@LN{423}{26}
\@LN{424}{26}
\@LN{425}{26}
\@LN{426}{26}
\@LN{427}{26}
\@LN{428}{26}
\@LN{429}{26}
\@LN{430}{26}
\@LN{431}{26}
\@LN{432}{26}
\@LN{433}{26}
\@LN{434}{26}
\@LN{435}{27}
\@LN{436}{27}
\@LN{437}{27}
\@LN{438}{27}
\@LN{439}{27}
\@LN{440}{27}
\@LN{441}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grid Option pada Bootstrap}}{16}{figure.2.4}}
\newlabel{fig:gridOpt}{{2.4}{16}{Grid Option pada Bootstrap}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Pembagian Grid Columns}}{16}{figure.2.5}}
\newlabel{fig:gridCol}{{2.5}{16}{Contoh Pembagian Grid Columns}{figure.2.5}{}}
\@LN{442}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Form Class}{16}{subsection.2.3.2}}
\newlabel{sub: formClass}{{2.3.2}{16}{Form Class}{subsection.2.3.2}{}}
\@LN{443}{27}
\@LN{444}{27}
\@LN{445}{27}
\@LN{446}{27}
\@LN{447}{27}
\@LN{448}{27}
\@LN{449}{27}
\@LN{450}{28}
\@LN{451}{28}
\@LN{452}{28}
\@LN{453}{28}
\@LN{454}{28}
\@LN{455}{28}
\@LN{456}{28}
\@LN{457}{28}
\@LN{458}{28}
\@LN{459}{28}
\@LN{460}{28}
\@LN{461}{28}
\@LN{462}{28}
\@LN{463}{28}
\@LN{464}{28}
\@LN{465}{28}
\@LN{466}{28}
\@LN{467}{28}
\@LN{468}{28}
\@LN{469}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh Hasil Pengggunaan Kelas Form}}{17}{figure.2.6}}
\newlabel{fig:hasilForm}{{2.6}{17}{Contoh Hasil Pengggunaan Kelas Form}{figure.2.6}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{linenumber}{470}
\setcounter{LN@truepage}{29}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
