\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ciDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{91}{16}
\@LN{92}{16}
\newlabel{chap: dasarTeori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@LN{93}{16}
\@LN{94}{16}
\@LN{95}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CodeIgniter}{5}{section.2.1}}
\newlabel{sec: codeigniter}{{2.1}{5}{CodeIgniter}{section.2.1}{}}
\@LN{96}{16}
\@LN{97}{16}
\@LN{98}{16}
\@LN{99}{16}
\@LN{100}{16}
\@LN{101}{16}
\@LN{102}{16}
\@LN{103}{16}
\@LN{104}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flowchart Aplikasi CodeIgniter}{5}{subsection.2.1.1}}
\newlabel{sub: FlowAppCI}{{2.1.1}{5}{Flowchart Aplikasi CodeIgniter}{subsection.2.1.1}{}}
\@LN{105}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart CodeIgniter}}{5}{figure.2.1}}
\newlabel{fig:flowchartCI}{{2.1}{5}{Flowchart CodeIgniter}{figure.2.1}{}}
\@LN{106}{16}
\@LN{107}{16}
\@LN{108}{16}
\@LN{109}{16}
\@LN{110}{16}
\@LN{111}{17}
\@LN{112}{17}
\@LN{113}{17}
\@LN{114}{17}
\@LN{115}{17}
\@LN{116}{17}
\@LN{117}{17}
\@LN{118}{17}
\@LN{119}{17}
\@LN{120}{17}
\@LN{121}{17}
\@LN{122}{17}
\@LN{123}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model-View-Controller}{6}{subsection.2.1.2}}
\newlabel{sub: MVC}{{2.1.2}{6}{Model-View-Controller}{subsection.2.1.2}{}}
\@LN{124}{17}
\@LN{125}{17}
\@LN{126}{17}
\@LN{127}{17}
\@LN{128}{17}
\@LN{129}{17}
\@LN{130}{17}
\@LN{131}{17}
\@LN{132}{17}
\@LN{133}{17}
\@LN{134}{17}
\@LN{135}{17}
\@LN{136}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Controller}{6}{subsection.2.1.3}}
\newlabel{sub: controller}{{2.1.3}{6}{Controller}{subsection.2.1.3}{}}
\@LN{137}{17}
\@LN{138}{17}
\@LN{139}{17}
\@LN{140}{17}
\newlabel{CIcontroller}{{2.1}{6}{CI Controller}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}CI Controller}{6}{lstlisting.2.1}}
\@LN{141}{17}
\@LN{142}{17}
\@LN{143}{17}
\@LN{144}{17}
\@LN{145}{17}
\@LN{146}{17}
\@LN{147}{17}
\@LN{148}{17}
\@LN{149}{17}
\@LN{150}{18}
\@writefile{toc}{\contentsline {subsubsection}{Method}{7}{subsubsection*.4}}
\newlabel{subsub: method}{{2.1.3}{7}{Method}{subsubsection*.4}{}}
\@LN{151}{18}
\@LN{152}{18}
\@LN{153}{18}
\@LN{154}{18}
\@LN{155}{18}
\newlabel{ciContMethod}{{2.2}{7}{CI Controller Method}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}CI Controller Method}{7}{lstlisting.2.2}}
\@LN{156}{18}
\@LN{157}{18}
\@LN{158}{18}
\@LN{159}{18}
\@LN{160}{18}
\@LN{161}{18}
\@LN{162}{18}
\@LN{163}{18}
\@LN{164}{18}
\@LN{165}{18}
\@LN{166}{18}
\@LN{167}{18}
\@LN{168}{18}
\@writefile{toc}{\contentsline {subsubsection}{Mendefinisikan Controller Default}{7}{subsubsection*.5}}
\newlabel{subsub: defaulController}{{2.1.3}{7}{Mendefinisikan Controller Default}{subsubsection*.5}{}}
\@LN{169}{18}
\@LN{170}{18}
\@LN{171}{18}
\@LN{172}{18}
\@LN{173}{18}
\newlabel{defCont}{{2.3}{7}{Default Controller}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Default Controller}{7}{lstlisting.2.3}}
\@LN{174}{18}
\@LN{175}{18}
\@LN{176}{18}
\@LN{177}{18}
\@LN{178}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Views}{7}{subsection.2.1.4}}
\newlabel{sub: views}{{2.1.4}{7}{Views}{subsection.2.1.4}{}}
\@LN{179}{18}
\@LN{180}{18}
\@LN{181}{18}
\@LN{182}{18}
\@LN{183}{18}
\@LN{184}{18}
\@writefile{toc}{\contentsline {subsubsection}{Pembuatan Views}{7}{subsubsection*.6}}
\newlabel{subsub: pembuatanView}{{2.1.4}{7}{Pembuatan Views}{subsubsection*.6}{}}
\@LN{185}{18}
\@LN{186}{18}
\newlabel{fileView}{{2.4}{7}{File View}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}File View}{7}{lstlisting.2.4}}
\@LN{187}{18}
\@LN{188}{18}
\@LN{189}{18}
\@LN{190}{19}
\@LN{191}{19}
\@LN{192}{19}
\@LN{193}{19}
\@LN{194}{19}
\@LN{195}{19}
\@LN{196}{19}
\@LN{197}{19}
\@LN{198}{19}
\@writefile{toc}{\contentsline {subsubsection}{Menjalankan View}{8}{subsubsection*.7}}
\newlabel{subsub: menjalankanView}{{2.1.4}{8}{Menjalankan View}{subsubsection*.7}{}}
\@LN{199}{19}
\@LN{200}{19}
\newlabel{panggilView}{{2.5}{8}{Pemanggilan View}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Pemanggilan View}{8}{lstlisting.2.5}}
\@LN{201}{19}
\@LN{202}{19}
\@LN{203}{19}
\@LN{204}{19}
\@LN{205}{19}
\@LN{206}{19}
\@LN{207}{19}
\@LN{208}{19}
\@LN{209}{19}
\@LN{210}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Models}{8}{subsection.2.1.5}}
\newlabel{sub: models}{{2.1.5}{8}{Models}{subsection.2.1.5}{}}
\@LN{211}{19}
\@LN{212}{19}
\@LN{213}{19}
\@LN{214}{19}
\@LN{215}{19}
\newlabel{QueriBuild}{{2.6}{8}{Query Builder Insert dan Update}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Query Builder Insert dan Update}{8}{lstlisting.2.6}}
\@LN{216}{19}
\@LN{217}{19}
\@LN{218}{19}
\@LN{219}{19}
\@LN{220}{19}
\@LN{221}{19}
\@LN{222}{19}
\@LN{223}{19}
\@LN{224}{19}
\@LN{225}{19}
\@LN{226}{19}
\@LN{227}{19}
\@LN{228}{19}
\@LN{229}{19}
\@LN{230}{19}
\@LN{231}{19}
\@LN{232}{19}
\@LN{233}{19}
\@LN{234}{19}
\@LN{235}{19}
\@LN{236}{19}
\@LN{237}{19}
\@LN{238}{20}
\@writefile{toc}{\contentsline {subsubsection}{Menjalankan Model}{9}{subsubsection*.8}}
\newlabel{subsub: menjalankanModel}{{2.1.5}{9}{Menjalankan Model}{subsubsection*.8}{}}
\@LN{239}{20}
\@LN{240}{20}
\newlabel{panggilModel}{{2.7}{9}{Pemanggilan File Model}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Pemanggilan File Model}{9}{lstlisting.2.7}}
\@LN{241}{20}
\@LN{242}{20}
\@LN{243}{20}
\@LN{244}{20}
\@LN{245}{20}
\@LN{246}{20}
\@LN{247}{20}
\@LN{248}{20}
\@LN{249}{20}
\@LN{250}{20}
\@LN{251}{20}
\@LN{252}{20}
\@LN{253}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Helper}{9}{subsection.2.1.6}}
\newlabel{sub: helper}{{2.1.6}{9}{Helper}{subsection.2.1.6}{}}
\@LN{254}{20}
\@LN{255}{20}
\@LN{256}{20}
\@LN{257}{20}
\@LN{258}{20}
\@LN{259}{20}
\@LN{260}{20}
\@writefile{toc}{\contentsline {subsubsection}{Menjalankan Helper}{9}{subsubsection*.9}}
\newlabel{subsub: menjalnkanHelper}{{2.1.6}{9}{Menjalankan Helper}{subsubsection*.9}{}}
\@LN{261}{20}
\@LN{262}{20}
\newlabel{jalanHelper}{{2.8}{9}{Kode Helper}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Kode Helper}{9}{lstlisting.2.8}}
\@LN{263}{20}
\@LN{264}{20}
\@LN{265}{20}
\@LN{266}{20}
\@LN{267}{20}
\@LN{268}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Basis data}{9}{subsection.2.1.7}}
\newlabel{sub: database}{{2.1.7}{9}{Basis data}{subsection.2.1.7}{}}
\@LN{269}{20}
\@LN{270}{20}
\@LN{271}{20}
\@writefile{toc}{\contentsline {subsubsection}{Koneksi pada Basis Data}{9}{subsubsection*.10}}
\newlabel{subsub: connectDatabase}{{2.1.7}{9}{Koneksi pada Basis Data}{subsubsection*.10}{}}
\@LN{272}{20}
\@LN{273}{20}
\@LN{274}{20}
\@LN{275}{20}
\@LN{276}{21}
\@LN{277}{21}
\newlabel{autoloadCI}{{2.9}{10}{Autoload Codeigniter}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Autoload Codeigniter}{10}{lstlisting.2.9}}
\@LN{278}{21}
\@LN{279}{21}
\@LN{280}{21}
\@LN{281}{21}
\@LN{282}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Konfigurasi Basis Data}{10}{subsection.2.1.8}}
\newlabel{sub: databaseConf}{{2.1.8}{10}{Konfigurasi Basis Data}{subsection.2.1.8}{}}
\@LN{283}{21}
\newlabel{isiBasDat}{{2.10}{10}{Array Basis Data}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Array Basis Data}{10}{lstlisting.2.10}}
\@LN{284}{21}
\@LN{285}{21}
\@LN{286}{21}
\@LN{287}{21}
\@LN{288}{21}
\@LN{289}{21}
\@LN{290}{21}
\@LN{291}{21}
\@LN{292}{21}
\@LN{293}{21}
\@LN{294}{21}
\@LN{295}{21}
\@LN{296}{21}
\@LN{297}{21}
\@LN{298}{21}
\@LN{299}{21}
\@LN{300}{21}
\@LN{301}{21}
\@LN{302}{21}
\@LN{303}{21}
\citation{AngularJSDocs}
\@LN{304}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Keterangan Basis Data}}{11}{table.2.1}}
\@LN{305}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AngularJS}{11}{section.2.2}}
\newlabel{sec: angularJS}{{2.2}{11}{AngularJS}{section.2.2}{}}
\@LN{306}{22}
\@LN{307}{22}
\@LN{308}{22}
\@LN{309}{22}
\@LN{310}{22}
\@LN{311}{22}
\@LN{312}{22}
\@LN{313}{22}
\@LN{314}{23}
\@LN{315}{23}
\@LN{316}{23}
\@LN{317}{23}
\@LN{318}{23}
\@LN{319}{23}
\@LN{320}{23}
\@LN{321}{23}
\@LN{322}{23}
\@LN{323}{23}
\@LN{324}{23}
\@LN{325}{23}
\@LN{326}{23}
\@LN{327}{23}
\@LN{328}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gambaran Konseptual}{12}{subsection.2.2.1}}
\newlabel{sub: gambaranKonsep}{{2.2.1}{12}{Gambaran Konseptual}{subsection.2.2.1}{}}
\@LN{329}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel Gambaran Konseptual}}{12}{table.2.2}}
\@LN{330}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Directives}{12}{subsection.2.2.2}}
\newlabel{sub: directives}{{2.2.2}{12}{Directives}{subsection.2.2.2}{}}
\@LN{331}{23}
\@LN{332}{23}
\@LN{333}{24}
\@LN{334}{24}
\@LN{335}{24}
\@LN{336}{24}
\@LN{337}{24}
\@LN{338}{24}
\@writefile{toc}{\contentsline {subsubsection}{ng-Model}{13}{subsubsection*.11}}
\@LN{339}{24}
\@LN{340}{24}
\@LN{341}{24}
\@LN{342}{24}
\@LN{343}{24}
\@writefile{toc}{\contentsline {subsubsection}{ng-Controller}{13}{subsubsection*.12}}
\@LN{344}{24}
\@LN{345}{24}
\@LN{346}{24}
\@LN{347}{24}
\@LN{348}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Binding}{13}{subsection.2.2.3}}
\newlabel{sub: dataBinding}{{2.2.3}{13}{Data Binding}{subsection.2.2.3}{}}
\@LN{349}{24}
\@LN{350}{24}
\@LN{351}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Binding Classical Templates System}}{13}{figure.2.2}}
\newlabel{fig:dabin1}{{2.2}{13}{Data Binding Classical Templates System}{figure.2.2}{}}
\@LN{352}{24}
\@LN{353}{24}
\@LN{354}{24}
\citation{green2013angularjs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Binding pada Angular}}{14}{figure.2.3}}
\newlabel{fig:dabin2}{{2.3}{14}{Data Binding pada Angular}{figure.2.3}{}}
\@LN{355}{25}
\@LN{356}{25}
\@LN{357}{25}
\@LN{358}{25}
\@LN{359}{25}
\@LN{360}{25}
\@LN{361}{25}
\@LN{362}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model-View-Controller(MVC)}{14}{subsection.2.2.4}}
\newlabel{sub: mvcAngular}{{2.2.4}{14}{Model-View-Controller(MVC)}{subsection.2.2.4}{}}
\@LN{363}{25}
\@LN{364}{25}
\@LN{365}{25}
\@LN{366}{25}
\@LN{367}{25}
\@LN{368}{25}
\@LN{369}{25}
\@LN{370}{25}
\@LN{371}{25}
\@LN{372}{25}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Model berupa variabel}{14}{lstlisting.2.11}}
\@LN{373}{25}
\@LN{374}{25}
\@LN{375}{25}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Menampilkan model}{14}{lstlisting.2.12}}
\@LN{376}{25}
\@LN{377}{25}
\@LN{378}{25}
\@LN{379}{25}
\@LN{380}{26}
\@LN{381}{26}
\@LN{382}{26}
\newlabel{listController}{{2.13}{15}{Controller}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Controller}{15}{lstlisting.2.13}}
\@LN{383}{26}
\@LN{384}{26}
\@LN{385}{26}
\@LN{386}{26}
\newlabel{penyatuanCI}{{2.14}{15}{Penyatuan model view controller}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Penyatuan model view controller}{15}{lstlisting.2.14}}
\@LN{387}{26}
\@LN{388}{26}
\@LN{389}{26}
\@LN{390}{26}
\@LN{391}{26}
\@LN{392}{26}
\@LN{393}{26}
\@LN{394}{26}
\@LN{395}{26}
\@LN{396}{26}
\@LN{397}{26}
\@LN{398}{26}
\@LN{399}{26}
\@LN{400}{26}
\@LN{401}{26}
\@LN{402}{26}
\@LN{403}{26}
\@LN{404}{26}
\@LN{405}{26}
\@LN{406}{26}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Penyederhanaan controller}{15}{lstlisting.2.15}}
\@LN{407}{26}
\@LN{408}{26}
\@LN{409}{26}
\@LN{410}{26}
\@LN{411}{26}
\@LN{412}{26}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Pemanggilan variabel}{15}{lstlisting.2.16}}
\@LN{413}{26}
\@LN{414}{26}
\@LN{415}{26}
\@LN{416}{26}
\@LN{417}{26}
\@LN{418}{26}
\@LN{419}{26}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Penyederhanaan MVC}{15}{lstlisting.2.17}}
\@LN{420}{26}
\@LN{421}{26}
\@LN{422}{26}
\@LN{423}{26}
\@LN{424}{26}
\@LN{425}{26}
\@LN{426}{26}
\@LN{427}{26}
\@LN{428}{26}
\@LN{429}{26}
\@LN{430}{26}
\@LN{431}{26}
\citation{bootstrap}
\@LN{432}{27}
\@LN{433}{27}
\@LN{434}{27}
\@LN{435}{27}
\@LN{436}{27}
\@LN{437}{27}
\@LN{438}{27}
\@LN{439}{27}
\@LN{440}{27}
\@LN{441}{27}
\@LN{442}{27}
\@LN{443}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Twitter Bootstrap}{16}{section.2.3}}
\newlabel{sec: Bootrstrap}{{2.3}{16}{Twitter Bootstrap}{section.2.3}{}}
\@LN{444}{27}
\@LN{445}{27}
\@LN{446}{27}
\@LN{447}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grid System}{16}{subsection.2.3.1}}
\newlabel{sub: gridSystem}{{2.3.1}{16}{Grid System}{subsection.2.3.1}{}}
\@LN{448}{27}
\@LN{449}{27}
\@LN{450}{27}
\@LN{451}{27}
\@LN{452}{27}
\@LN{453}{27}
\@LN{454}{27}
\@LN{455}{27}
\@LN{456}{27}
\@LN{457}{27}
\@LN{458}{27}
\@LN{459}{27}
\@LN{460}{27}
\@LN{461}{27}
\@LN{462}{27}
\@LN{463}{27}
\@LN{464}{27}
\@LN{465}{27}
\@LN{466}{27}
\@LN{467}{27}
\@LN{468}{27}
\@LN{469}{27}
\@LN{470}{27}
\@LN{471}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grid Option pada Bootstrap}}{17}{figure.2.4}}
\newlabel{fig:gridOpt}{{2.4}{17}{Grid Option pada Bootstrap}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Pembagian Grid Columns}}{17}{figure.2.5}}
\newlabel{fig:gridCol}{{2.5}{17}{Contoh Pembagian Grid Columns}{figure.2.5}{}}
\@LN{472}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Form Class}{17}{subsection.2.3.2}}
\newlabel{sub: formClass}{{2.3.2}{17}{Form Class}{subsection.2.3.2}{}}
\@LN{473}{28}
\@LN{474}{28}
\@LN{475}{28}
\@LN{476}{28}
\@LN{477}{28}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Contoh penggunaan Twitter Bootstrap}{17}{lstlisting.2.18}}
\@LN{478}{28}
\@LN{479}{28}
\@LN{480}{28}
\@LN{481}{28}
\@LN{482}{28}
\@LN{483}{28}
\@LN{484}{28}
\@LN{485}{28}
\@LN{486}{28}
\@LN{487}{28}
\@LN{488}{28}
\@LN{489}{28}
\@LN{490}{28}
\@LN{491}{28}
\@LN{492}{28}
\@LN{493}{28}
\@LN{494}{28}
\@LN{495}{29}
\@LN{496}{29}
\@LN{497}{29}
\@LN{498}{29}
\@LN{499}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh Hasil Pengggunaan Kelas Form}}{18}{figure.2.6}}
\newlabel{fig:hasilForm}{{2.6}{18}{Contoh Hasil Pengggunaan Kelas Form}{figure.2.6}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{linenumber}{500}
\setcounter{LN@truepage}{30}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{18}
\setcounter{section@level}{0}
}
