\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{501}{30}
\@LN{502}{30}
\newlabel{chap: analisis}{{3}{19}{Analisis}{chapter.3}{}}
\@LN{503}{30}
\@LN{504}{30}
\@LN{505}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Sistem Kini}{19}{section.3.1}}
\newlabel{sec: analisiSKini}{{3.1}{19}{Analisis Sistem Kini}{section.3.1}{}}
\@LN{506}{30}
\@LN{507}{30}
\@LN{508}{30}
\@LN{509}{30}
\@LN{510}{30}
\@LN{511}{30}
\@LN{512}{30}
\@LN{513}{30}
\@LN{514}{30}
\@LN{515}{30}
\@LN{516}{30}
\@LN{517}{30}
\@LN{518}{30}
\@LN{519}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Form Rekapitulasi Penilaian}{19}{subsection.3.1.1}}
\newlabel{sub: rekapPenil}{{3.1.1}{19}{Form Rekapitulasi Penilaian}{subsection.3.1.1}{}}
\@LN{520}{30}
\@LN{521}{30}
\@LN{522}{30}
\@LN{523}{30}
\@LN{524}{30}
\@LN{525}{30}
\@LN{526}{30}
\@LN{527}{30}
\@LN{528}{30}
\@LN{529}{30}
\@LN{530}{30}
\@LN{531}{31}
\@LN{532}{31}
\@LN{533}{31}
\@LN{534}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Form Berita Acara Sidang Skripsi}{20}{subsection.3.1.2}}
\newlabel{sub: formSkripsi}{{3.1.2}{20}{Form Berita Acara Sidang Skripsi}{subsection.3.1.2}{}}
\@LN{535}{31}
\@LN{536}{31}
\@LN{537}{31}
\@LN{538}{31}
\@LN{539}{31}
\@LN{540}{31}
\@LN{541}{31}
\@LN{542}{31}
\@LN{543}{31}
\@LN{544}{31}
\@LN{545}{31}
\@LN{546}{31}
\@LN{547}{31}
\@LN{548}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Sistem Usulan}{20}{section.3.2}}
\newlabel{sec: analisisSUsulan}{{3.2}{20}{Analisis Sistem Usulan}{section.3.2}{}}
\@LN{549}{31}
\@LN{550}{31}
\@LN{551}{31}
\@LN{552}{31}
\@LN{553}{31}
\@LN{554}{31}
\@LN{555}{31}
\@LN{556}{31}
\@LN{557}{31}
\@LN{558}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisis Back End}{20}{subsection.3.2.1}}
\newlabel{sub: backEnd}{{3.2.1}{20}{Analisis Back End}{subsection.3.2.1}{}}
\@LN{559}{31}
\@LN{560}{31}
\@LN{561}{31}
\@LN{562}{31}
\@LN{563}{31}
\@writefile{toc}{\contentsline {subsubsection}{Model}{20}{subsubsection*.13}}
\newlabel{subsub: modelCI}{{3.2.1}{20}{Model}{subsubsection*.13}{}}
\@LN{564}{31}
\@LN{565}{31}
\@LN{566}{31}
\@LN{567}{31}
\@LN{568}{31}
\@LN{569}{32}
\@LN{570}{32}
\@LN{571}{32}
\@LN{572}{32}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{21}{subsubsection*.14}}
\newlabel{subsub: controllerCI}{{3.2.1}{21}{Controller}{subsubsection*.14}{}}
\@LN{573}{32}
\@LN{574}{32}
\@LN{575}{32}
\@LN{576}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar diagram kelas \textit  {file controllers}}}{21}{figure.3.1}}
\newlabel{fig:controllers}{{3.1}{21}{Gambar diagram kelas \textit {file controllers}}{figure.3.1}{}}
\@LN{577}{32}
\@LN{578}{32}
\@LN{579}{32}
\@LN{580}{32}
\@LN{581}{32}
\@LN{582}{32}
\@LN{583}{32}
\@LN{584}{32}
\@writefile{toc}{\contentsline {subsubsection}{Helper}{21}{subsubsection*.15}}
\newlabel{sub: Helper}{{3.2.1}{21}{Helper}{subsubsection*.15}{}}
\@LN{585}{32}
\@LN{586}{32}
\@LN{587}{32}
\@LN{588}{32}
\@LN{589}{32}
\@LN{590}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Front End}{21}{subsection.3.2.2}}
\newlabel{sub: frontEnd}{{3.2.2}{21}{Analisis Front End}{subsection.3.2.2}{}}
\@LN{591}{32}
\@LN{592}{32}
\@LN{593}{32}
\@LN{594}{32}
\@LN{595}{32}
\@LN{596}{32}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel masukan pada tampilan}}{22}{table.3.1}}
\newlabel{tabel: masukan}{{3.1}{22}{Tabel masukan pada tampilan}{table.3.1}{}}
\@LN{597}{33}
\@LN{598}{33}
\@LN{599}{33}
\@LN{600}{33}
\@LN{601}{33}
\@LN{602}{33}
\@LN{603}{33}
\@LN{604}{33}
\@LN{605}{33}
\@LN{606}{33}
\@LN{607}{33}
\@LN{608}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel model}}{23}{table.3.2}}
\newlabel{tabel: model}{{3.2}{23}{Tabel model}{table.3.2}{}}
\@LN{609}{34}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel view}}{24}{table.3.3}}
\newlabel{tabel: view}{{3.3}{24}{Tabel view}{table.3.3}{}}
\@LN{610}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Basis Data}{25}{subsection.3.2.3}}
\newlabel{sub: analisisDatabase}{{3.2.3}{25}{Analisis Basis Data}{subsection.3.2.3}{}}
\@LN{611}{36}
\@LN{612}{36}
\@LN{613}{36}
\@LN{614}{36}
\@LN{615}{36}
\@LN{616}{36}
\@LN{617}{36}
\@LN{618}{36}
\@LN{619}{36}
\@LN{620}{36}
\@LN{621}{36}
\@LN{622}{36}
\@LN{623}{36}
\@LN{624}{36}
\@LN{625}{36}
\@LN{626}{36}
\@LN{627}{36}
\@LN{628}{36}
\@LN{629}{36}
\@LN{630}{36}
\@LN{631}{36}
\@LN{632}{36}
\@LN{633}{36}
\@LN{634}{36}
\@LN{635}{37}
\@LN{636}{37}
\@LN{637}{37}
\@LN{638}{37}
\@LN{639}{37}
\@LN{640}{37}
\@LN{641}{37}
\@LN{642}{37}
\@LN{643}{37}
\@LN{644}{37}
\@LN{645}{37}
\@LN{646}{37}
\@LN{647}{37}
\@LN{648}{37}
\@LN{649}{37}
\@LN{650}{37}
\@LN{651}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case}{26}{section.3.3}}
\newlabel{sec: usecaseDiagram}{{3.3}{26}{Use Case}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram}}{26}{figure.3.2}}
\newlabel{fig:usecase}{{3.2}{26}{Use case diagram}{figure.3.2}{}}
\@LN{652}{37}
\@LN{653}{37}
\@LN{654}{37}
\@LN{655}{37}
\@LN{656}{37}
\@LN{657}{38}
\@LN{658}{38}
\@LN{659}{38}
\@LN{660}{38}
\@LN{661}{38}
\@LN{662}{38}
\@LN{663}{38}
\@LN{664}{38}
\@LN{665}{38}
\@LN{666}{38}
\@LN{667}{38}
\@LN{668}{38}
\@LN{669}{38}
\@setckpt{Bab/bab3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{linenumber}{670}
\setcounter{LN@truepage}{39}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
