\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{500}{30}
\@LN{501}{30}
\newlabel{chap: analisis}{{3}{19}{Analisis}{chapter.3}{}}
\@LN{502}{30}
\@LN{503}{30}
\@LN{504}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Sistem Kini}{19}{section.3.1}}
\newlabel{sec: analisiSKini}{{3.1}{19}{Analisis Sistem Kini}{section.3.1}{}}
\@LN{505}{30}
\@LN{506}{30}
\@LN{507}{30}
\@LN{508}{30}
\@LN{509}{30}
\@LN{510}{30}
\@LN{511}{30}
\@LN{512}{30}
\@LN{513}{30}
\@LN{514}{30}
\@LN{515}{30}
\@LN{516}{30}
\@LN{517}{30}
\@LN{518}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Form Rekapitulasi Penilaian}{19}{subsection.3.1.1}}
\newlabel{sub: rekapPenil}{{3.1.1}{19}{Form Rekapitulasi Penilaian}{subsection.3.1.1}{}}
\@LN{519}{30}
\@LN{520}{30}
\@LN{521}{30}
\@LN{522}{30}
\@LN{523}{30}
\@LN{524}{30}
\@LN{525}{30}
\@LN{526}{30}
\@LN{527}{30}
\@LN{528}{30}
\@LN{529}{30}
\@LN{530}{31}
\@LN{531}{31}
\@LN{532}{31}
\@LN{533}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Form Berita Acara Sidang Skripsi}{20}{subsection.3.1.2}}
\newlabel{sub: formSkripsi}{{3.1.2}{20}{Form Berita Acara Sidang Skripsi}{subsection.3.1.2}{}}
\@LN{534}{31}
\@LN{535}{31}
\@LN{536}{31}
\@LN{537}{31}
\@LN{538}{31}
\@LN{539}{31}
\@LN{540}{31}
\@LN{541}{31}
\@LN{542}{31}
\@LN{543}{31}
\@LN{544}{31}
\@LN{545}{31}
\@LN{546}{31}
\@LN{547}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Sistem Usulan}{20}{section.3.2}}
\newlabel{sec: analisisSUsulan}{{3.2}{20}{Analisis Sistem Usulan}{section.3.2}{}}
\@LN{548}{31}
\@LN{549}{31}
\@LN{550}{31}
\@LN{551}{31}
\@LN{552}{31}
\@LN{553}{31}
\@LN{554}{31}
\@LN{555}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart sistem usulan}}{21}{figure.3.1}}
\newlabel{fig:flowchart}{{3.1}{21}{Flowchart sistem usulan}{figure.3.1}{}}
\@LN{556}{32}
\@LN{557}{32}
\@LN{558}{32}
\@LN{559}{32}
\@LN{560}{32}
\@LN{561}{32}
\@LN{562}{32}
\@LN{563}{32}
\@LN{564}{32}
\@LN{565}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisis Back End}{21}{subsection.3.2.1}}
\newlabel{sub: backEnd}{{3.2.1}{21}{Analisis Back End}{subsection.3.2.1}{}}
\@LN{566}{32}
\@LN{567}{32}
\@LN{568}{32}
\@LN{569}{32}
\@LN{570}{32}
\@writefile{toc}{\contentsline {subsubsection}{Model}{21}{subsubsection*.13}}
\newlabel{subsub: modelCI}{{3.2.1}{21}{Model}{subsubsection*.13}{}}
\@LN{571}{32}
\@LN{572}{32}
\@LN{573}{32}
\@LN{574}{32}
\@LN{575}{32}
\@LN{576}{33}
\@LN{577}{33}
\@LN{578}{33}
\@LN{579}{33}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{22}{subsubsection*.14}}
\newlabel{subsub: controllerCI}{{3.2.1}{22}{Controller}{subsubsection*.14}{}}
\@LN{580}{33}
\@LN{581}{33}
\@LN{582}{33}
\@LN{583}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar diagram kelas \textit  {file controllers}}}{22}{figure.3.2}}
\newlabel{fig:controllers}{{3.2}{22}{Gambar diagram kelas \textit {file controllers}}{figure.3.2}{}}
\@LN{584}{33}
\@LN{585}{33}
\@LN{586}{33}
\@LN{587}{33}
\@LN{588}{33}
\@LN{589}{33}
\@LN{590}{33}
\@LN{591}{33}
\@writefile{toc}{\contentsline {subsubsection}{Helper}{22}{subsubsection*.15}}
\newlabel{sub: Helper}{{3.2.1}{22}{Helper}{subsubsection*.15}{}}
\@LN{592}{33}
\@LN{593}{33}
\@LN{594}{33}
\@LN{595}{33}
\@LN{596}{33}
\@LN{597}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Front End}{22}{subsection.3.2.2}}
\newlabel{sub: frontEnd}{{3.2.2}{22}{Analisis Front End}{subsection.3.2.2}{}}
\@LN{598}{33}
\@LN{599}{33}
\@LN{600}{33}
\@LN{601}{33}
\@LN{602}{33}
\@LN{603}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel masukan pada tampilan}}{23}{table.3.1}}
\newlabel{tabel: masukan}{{3.1}{23}{Tabel masukan pada tampilan}{table.3.1}{}}
\@LN{604}{34}
\@LN{605}{34}
\@LN{606}{34}
\@LN{607}{34}
\@LN{608}{34}
\@LN{609}{34}
\@LN{610}{34}
\@LN{611}{34}
\@LN{612}{34}
\@LN{613}{34}
\@LN{614}{34}
\@LN{615}{34}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel model}}{24}{table.3.2}}
\newlabel{tabel: model}{{3.2}{24}{Tabel model}{table.3.2}{}}
\@LN{616}{35}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel view}}{25}{table.3.3}}
\newlabel{tabel: view}{{3.3}{25}{Tabel view}{table.3.3}{}}
\@LN{617}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Basis Data}{26}{subsection.3.2.3}}
\newlabel{sub: analisisDatabase}{{3.2.3}{26}{Analisis Basis Data}{subsection.3.2.3}{}}
\@LN{618}{37}
\@LN{619}{37}
\@LN{620}{37}
\@LN{621}{37}
\@LN{622}{37}
\@LN{623}{37}
\@LN{624}{37}
\@LN{625}{37}
\@LN{626}{37}
\@LN{627}{37}
\@LN{628}{37}
\@LN{629}{37}
\@LN{630}{37}
\@LN{631}{37}
\@LN{632}{37}
\@LN{633}{37}
\@LN{634}{37}
\@LN{635}{37}
\@LN{636}{37}
\@LN{637}{37}
\@LN{638}{37}
\@LN{639}{37}
\@LN{640}{37}
\@LN{641}{37}
\@LN{642}{38}
\@LN{643}{38}
\@LN{644}{38}
\@LN{645}{38}
\@LN{646}{38}
\@LN{647}{38}
\@LN{648}{38}
\@LN{649}{38}
\@LN{650}{38}
\@LN{651}{38}
\@LN{652}{38}
\@LN{653}{38}
\@LN{654}{38}
\@LN{655}{38}
\@LN{656}{38}
\@LN{657}{38}
\@LN{658}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case}{27}{section.3.3}}
\newlabel{sec: usecaseDiagram}{{3.3}{27}{Use Case}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram}}{27}{figure.3.3}}
\newlabel{fig:usecase}{{3.3}{27}{Use case diagram}{figure.3.3}{}}
\@LN{659}{38}
\@LN{660}{38}
\@LN{661}{38}
\@LN{662}{38}
\@LN{663}{38}
\@LN{664}{39}
\@LN{665}{39}
\@LN{666}{39}
\@LN{667}{39}
\@LN{668}{39}
\@LN{669}{39}
\@LN{670}{39}
\@LN{671}{39}
\@LN{672}{39}
\@LN{673}{39}
\@LN{674}{39}
\@LN{675}{39}
\@LN{676}{39}
\@setckpt{Bab/bab3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{linenumber}{677}
\setcounter{LN@truepage}{40}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
