\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: analisis}{{3}{17}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Sistem Kini}{17}{section.3.1}}
\newlabel{sec: analisiSKini}{{3.1}{17}{Analisis Sistem Kini}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Form Rekapitulasi Penilaian}{17}{subsection.3.1.1}}
\newlabel{sub: rekapPenil}{{3.1.1}{17}{Form Rekapitulasi Penilaian}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Form Berita Acara Sidang Skripsi}{17}{subsection.3.1.2}}
\newlabel{sub: formSkripsi}{{3.1.2}{17}{Form Berita Acara Sidang Skripsi}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Sistem Usulan}{18}{section.3.2}}
\newlabel{sec: analisisSUsulan}{{3.2}{18}{Analisis Sistem Usulan}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisis Back End}{18}{subsection.3.2.1}}
\newlabel{sub: backEnd}{{3.2.1}{18}{Analisis Back End}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{18}{subsubsection*.12}}
\newlabel{subsub: modelCI}{{3.2.1}{18}{Model}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{18}{subsubsection*.13}}
\newlabel{subsub: controllerCI}{{3.2.1}{18}{Controller}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Front End}{20}{subsection.3.2.2}}
\newlabel{sub: frontEnd}{{3.2.2}{20}{Analisis Front End}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Basis Data}{24}{subsection.3.2.3}}
\newlabel{sub: analisisDatabase}{{3.2.3}{24}{Analisis Basis Data}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case}{26}{section.3.3}}
\newlabel{sec: usecaseDiagram}{{3.3}{26}{Use Case}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram}}{26}{figure.3.1}}
\newlabel{fig:usecase}{{3.1}{26}{Use case diagram}{figure.3.1}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{46}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{72}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
