\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: perancangan}{{4}{27}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Kelas}{27}{section.4.1}}
\newlabel{sec: rancangKelas}{{4.1}{27}{Perancangan Kelas}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Routes}{27}{section.4.2}}
\newlabel{sec: routes}{{4.2}{27}{Routes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllers}{27}{section.4.3}}
\newlabel{sec: controllers}{{4.3}{27}{Controllers}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar diagram kelas \textit  {file controllers}}}{27}{figure.4.1}}
\newlabel{fig:controllers}{{4.1}{27}{Gambar diagram kelas \textit {file controllers}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models}{28}{section.4.4}}
\newlabel{sec: models}{{4.4}{28}{Models}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perancangan Basis Data}{28}{section.4.5}}
\newlabel{sec: perancanganDatabase}{{4.5}{28}{Perancangan Basis Data}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perancangan Tampilan}{29}{section.4.6}}
\newlabel{sec: perancanganTampilan}{{4.6}{29}{Perancangan Tampilan}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perkiraan Tampilan}}{30}{figure.4.2}}
\newlabel{fig:tampilan}{{4.2}{30}{Perkiraan Tampilan}{figure.4.2}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{50}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{72}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
