\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{953}{42}
\@LN{954}{42}
\newlabel{chap: perancangan}{{4}{31}{Perancangan}{chapter.4}{}}
\@LN{955}{42}
\@LN{956}{42}
\@LN{957}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Kelas}{31}{section.4.1}}
\newlabel{sec: rancangKelas}{{4.1}{31}{Perancangan Kelas}{section.4.1}{}}
\@LN{958}{42}
\@LN{959}{42}
\@LN{960}{42}
\@LN{961}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Routes}{31}{section.4.2}}
\newlabel{sec: routes}{{4.2}{31}{Routes}{section.4.2}{}}
\@LN{962}{42}
\@LN{963}{42}
\@LN{964}{42}
\@LN{965}{42}
\@LN{966}{42}
\@LN{967}{42}
\@LN{968}{42}
\@LN{969}{42}
\@LN{970}{42}
\@LN{971}{42}
\@LN{972}{42}
\@LN{973}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllers}{31}{section.4.3}}
\newlabel{sec: controllers}{{4.3}{31}{Controllers}{section.4.3}{}}
\@LN{974}{42}
\@LN{975}{42}
\@LN{976}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar diagram kelas \textit  {file controllers}}}{32}{figure.4.1}}
\newlabel{fig:controllers}{{4.1}{32}{Gambar diagram kelas \textit {file controllers}}{figure.4.1}{}}
\@LN{977}{43}
\@LN{978}{43}
\@LN{979}{43}
\@LN{980}{43}
\@LN{981}{43}
\@LN{982}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models}{32}{section.4.4}}
\newlabel{sec: models}{{4.4}{32}{Models}{section.4.4}{}}
\@LN{983}{43}
\@LN{984}{43}
\@LN{985}{43}
\@LN{986}{43}
\@LN{987}{43}
\@LN{988}{43}
\@LN{989}{43}
\@LN{990}{43}
\@LN{991}{43}
\@LN{992}{43}
\@LN{993}{43}
\@LN{994}{43}
\@LN{995}{43}
\@LN{996}{43}
\@LN{997}{43}
\@LN{998}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perancangan Basis Data}{32}{section.4.5}}
\newlabel{sec: perancanganDatabase}{{4.5}{32}{Perancangan Basis Data}{section.4.5}{}}
\@LN{999}{43}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Perancangan Basis Data}}{33}{table.4.1}}
\@LN{1000}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perancangan Tampilan}{33}{section.4.6}}
\newlabel{sec: perancanganTampilan}{{4.6}{33}{Perancangan Tampilan}{section.4.6}{}}
\@LN{1001}{44}
\@LN{1002}{44}
\@LN{1003}{44}
\@LN{1004}{44}
\@LN{1005}{44}
\@LN{1006}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perkiraan Tampilan}}{34}{figure.4.2}}
\newlabel{fig:tampilan}{{4.2}{34}{Perkiraan Tampilan}{figure.4.2}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{linenumber}{1007}
\setcounter{LN@truepage}{46}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
