\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{986}{42}
\@LN{987}{42}
\newlabel{chap: perancangan}{{4}{31}{Perancangan}{chapter.4}{}}
\@LN{988}{42}
\@LN{989}{42}
\@LN{990}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Kelas}{31}{section.4.1}}
\newlabel{sec: rancangKelas}{{4.1}{31}{Perancangan Kelas}{section.4.1}{}}
\@LN{991}{42}
\@LN{992}{42}
\@LN{993}{42}
\@LN{994}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Routes}{31}{section.4.2}}
\newlabel{sec: routes}{{4.2}{31}{Routes}{section.4.2}{}}
\@LN{995}{42}
\@LN{996}{42}
\@LN{997}{42}
\@LN{998}{42}
\@LN{999}{42}
\@LN{1000}{42}
\@LN{1001}{42}
\@LN{1002}{42}
\@LN{1003}{42}
\@LN{1004}{42}
\@LN{1005}{42}
\@LN{1006}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllers}{31}{section.4.3}}
\newlabel{sec: controllers}{{4.3}{31}{Controllers}{section.4.3}{}}
\@LN{1007}{42}
\@LN{1008}{42}
\@LN{1009}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar diagram kelas \textit  {file controllers}}}{32}{figure.4.1}}
\newlabel{fig:controllers}{{4.1}{32}{Gambar diagram kelas \textit {file controllers}}{figure.4.1}{}}
\@LN{1010}{43}
\@LN{1011}{43}
\@LN{1012}{43}
\@LN{1013}{43}
\@LN{1014}{43}
\@LN{1015}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models}{32}{section.4.4}}
\newlabel{sec: models}{{4.4}{32}{Models}{section.4.4}{}}
\@LN{1016}{43}
\@LN{1017}{43}
\@LN{1018}{43}
\@LN{1019}{43}
\@LN{1020}{43}
\@LN{1021}{43}
\@LN{1022}{43}
\@LN{1023}{43}
\@LN{1024}{43}
\@LN{1025}{43}
\@LN{1026}{43}
\@LN{1027}{43}
\@LN{1028}{43}
\@LN{1029}{43}
\@LN{1030}{43}
\@LN{1031}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perancangan Basis Data}{32}{section.4.5}}
\newlabel{sec: perancanganDatabase}{{4.5}{32}{Perancangan Basis Data}{section.4.5}{}}
\@LN{1032}{43}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Perancangan Basis Data}}{33}{table.4.1}}
\@LN{1033}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perancangan Tampilan}{33}{section.4.6}}
\newlabel{sec: perancanganTampilan}{{4.6}{33}{Perancangan Tampilan}{section.4.6}{}}
\@LN{1034}{44}
\@LN{1035}{44}
\@LN{1036}{44}
\@LN{1037}{44}
\@LN{1038}{44}
\@LN{1039}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perkiraan Tampilan}}{34}{figure.4.2}}
\newlabel{fig:tampilan}{{4.2}{34}{Perkiraan Tampilan}{figure.4.2}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{linenumber}{1040}
\setcounter{LN@truepage}{46}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
