\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{677}{40}
\@LN{678}{40}
\newlabel{chap: perancangan}{{4}{29}{Perancangan}{chapter.4}{}}
\@LN{679}{40}
\@LN{680}{40}
\@LN{681}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Routes}{29}{section.4.1}}
\newlabel{sec: routes}{{4.1}{29}{Routes}{section.4.1}{}}
\@LN{682}{40}
\@LN{683}{40}
\@LN{684}{40}
\@LN{685}{40}
\@LN{686}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controllers}{29}{section.4.2}}
\newlabel{sec: controllers}{{4.2}{29}{Controllers}{section.4.2}{}}
\@LN{687}{40}
\@LN{688}{40}
\@LN{689}{40}
\@LN{690}{40}
\@LN{691}{40}
\@LN{692}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Models}{29}{section.4.3}}
\newlabel{sec: models}{{4.3}{29}{Models}{section.4.3}{}}
\@LN{693}{40}
\@LN{694}{40}
\@LN{695}{40}
\@LN{696}{40}
\@LN{697}{40}
\@LN{698}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perancangan Basis Data}{29}{section.4.4}}
\newlabel{sec: perancanganDatabase}{{4.4}{29}{Perancangan Basis Data}{section.4.4}{}}
\@LN{699}{40}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Perancangan Basis Data}}{30}{table.4.1}}
\@LN{700}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perancangan Tampilan}{30}{section.4.5}}
\newlabel{sec: perancanganTampilan}{{4.5}{30}{Perancangan Tampilan}{section.4.5}{}}
\@LN{701}{41}
\@LN{702}{41}
\@LN{703}{41}
\@LN{704}{41}
\@LN{705}{41}
\@LN{706}{41}
\@LN{707}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perkiraan Tampilan Lembar Berita Acara Sidang Skripsi}}{31}{figure.4.1}}
\newlabel{fig:beritaacara}{{4.1}{31}{Perkiraan Tampilan Lembar Berita Acara Sidang Skripsi}{figure.4.1}{}}
\@LN{708}{42}
\@LN{709}{42}
\@LN{710}{42}
\@LN{711}{42}
\@LN{712}{42}
\@LN{713}{42}
\@LN{714}{42}
\@LN{715}{42}
\@LN{716}{42}
\@LN{717}{42}
\@LN{718}{42}
\@LN{719}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perkiraan Tampilan Lembar Rekapitulasi}}{32}{figure.4.2}}
\newlabel{fig:rekapitulasi}{{4.2}{32}{Perkiraan Tampilan Lembar Rekapitulasi}{figure.4.2}{}}
\@LN{720}{43}
\@LN{721}{43}
\@LN{722}{43}
\@LN{723}{43}
\@LN{724}{43}
\@LN{725}{43}
\@LN{726}{43}
\@LN{727}{43}
\@setckpt{Bab/bab4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{linenumber}{728}
\setcounter{LN@truepage}{44}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{84}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
