\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{670}{40}
\@LN{671}{40}
\newlabel{chap: perancangan}{{4}{29}{Perancangan}{chapter.4}{}}
\@LN{672}{40}
\@LN{673}{40}
\@LN{674}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Kelas}{29}{section.4.1}}
\newlabel{sec: rancangKelas}{{4.1}{29}{Perancangan Kelas}{section.4.1}{}}
\@LN{675}{40}
\@LN{676}{40}
\@LN{677}{40}
\@LN{678}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Routes}{29}{section.4.2}}
\newlabel{sec: routes}{{4.2}{29}{Routes}{section.4.2}{}}
\@LN{679}{40}
\@LN{680}{40}
\newlabel{routes}{{4.1}{29}{File Routes}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}File Routes}{29}{lstlisting.4.1}}
\@LN{681}{40}
\@LN{682}{40}
\@LN{683}{40}
\@LN{684}{40}
\@LN{685}{40}
\@LN{686}{40}
\@LN{687}{40}
\@LN{688}{40}
\@LN{689}{40}
\@LN{690}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllers}{29}{section.4.3}}
\newlabel{sec: controllers}{{4.3}{29}{Controllers}{section.4.3}{}}
\@LN{691}{40}
\@LN{692}{40}
\@LN{693}{40}
\newlabel{ciController}{{4.2}{29}{File Controller}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}File Controller}{29}{lstlisting.4.2}}
\@LN{694}{40}
\@LN{695}{40}
\@LN{696}{40}
\@LN{697}{40}
\@LN{698}{40}
\@LN{699}{40}
\@LN{700}{40}
\@LN{701}{40}
\@LN{702}{41}
\@LN{703}{41}
\@LN{704}{41}
\@LN{705}{41}
\@LN{706}{41}
\@LN{707}{41}
\@LN{708}{41}
\@LN{709}{41}
\@LN{710}{41}
\@LN{711}{41}
\@LN{712}{41}
\@LN{713}{41}
\@LN{714}{41}
\@LN{715}{41}
\@LN{716}{41}
\@LN{717}{41}
\@LN{718}{41}
\@LN{719}{41}
\@LN{720}{41}
\@LN{721}{41}
\@LN{722}{41}
\@LN{723}{41}
\@LN{724}{41}
\@LN{725}{41}
\@LN{726}{41}
\@LN{727}{41}
\@LN{728}{41}
\@LN{729}{41}
\@LN{730}{41}
\@LN{731}{41}
\@LN{732}{41}
\@LN{733}{41}
\@LN{734}{41}
\@LN{735}{41}
\@LN{736}{41}
\@LN{737}{41}
\@LN{738}{41}
\@LN{739}{41}
\@LN{740}{41}
\@LN{741}{41}
\@LN{742}{41}
\@LN{743}{41}
\@LN{744}{41}
\@LN{745}{41}
\@LN{746}{41}
\@LN{747}{41}
\@LN{748}{41}
\@LN{749}{41}
\@LN{750}{41}
\@LN{751}{41}
\@LN{752}{41}
\@LN{753}{41}
\@LN{754}{41}
\@LN{755}{41}
\@LN{756}{41}
\@LN{757}{41}
\@LN{758}{41}
\@LN{759}{41}
\@LN{760}{41}
\@LN{761}{41}
\@LN{762}{41}
\@LN{763}{41}
\@LN{764}{41}
\@LN{765}{41}
\@LN{766}{41}
\@LN{767}{41}
\@LN{768}{41}
\@LN{769}{41}
\@LN{770}{41}
\@LN{771}{41}
\@LN{772}{41}
\@LN{773}{41}
\@LN{774}{41}
\@LN{775}{41}
\@LN{776}{41}
\@LN{777}{41}
\@LN{778}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models}{31}{section.4.4}}
\newlabel{sec: models}{{4.4}{31}{Models}{section.4.4}{}}
\@LN{779}{42}
\@LN{780}{42}
\@LN{781}{42}
\newlabel{models}{{4.3}{31}{File Model}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}File Model}{31}{lstlisting.4.3}}
\@LN{782}{42}
\@LN{783}{42}
\@LN{784}{42}
\@LN{785}{42}
\@LN{786}{42}
\@LN{787}{42}
\@LN{788}{42}
\@LN{789}{42}
\@LN{790}{42}
\@LN{791}{42}
\@LN{792}{42}
\@LN{793}{42}
\@LN{794}{42}
\@LN{795}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perancangan Basis Data}{31}{section.4.5}}
\newlabel{sec: perancanganDatabase}{{4.5}{31}{Perancangan Basis Data}{section.4.5}{}}
\@LN{796}{42}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Perancangan Basis Data}}{31}{table.4.1}}
\@LN{797}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perancangan Tampilan}{32}{section.4.6}}
\newlabel{sec: perancanganTampilan}{{4.6}{32}{Perancangan Tampilan}{section.4.6}{}}
\@LN{798}{43}
\@LN{799}{43}
\@LN{800}{43}
\@LN{801}{43}
\@LN{802}{43}
\@LN{803}{43}
\@LN{804}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perkiraan Tampilan Lembar Berita Acara Sidang Skripsi}}{32}{figure.4.1}}
\newlabel{fig:beritaacara}{{4.1}{32}{Perkiraan Tampilan Lembar Berita Acara Sidang Skripsi}{figure.4.1}{}}
\@LN{805}{43}
\@LN{806}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perkiraan Tampilan Lembar Rekapitulasi}}{33}{figure.4.2}}
\newlabel{fig:rekapitulasi}{{4.2}{33}{Perkiraan Tampilan Lembar Rekapitulasi}{figure.4.2}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{linenumber}{807}
\setcounter{LN@truepage}{45}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
