\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{728}{44}
\@LN{729}{44}
\newlabel{chap: implemenPengujian}{{5}{33}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{730}{44}
\@LN{731}{44}
\@LN{732}{44}
\@LN{733}{44}
\@LN{734}{44}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{33}{section.5.1}}
\newlabel{sec: implementasi}{{5.1}{33}{Implementasi}{section.5.1}{}}
\@LN{735}{44}
\@LN{736}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi dan Pengujian}{33}{subsection.5.1.1}}
\newlabel{sub: lingkunganImp}{{5.1.1}{33}{Lingkungan Implementasi dan Pengujian}{subsection.5.1.1}{}}
\@LN{737}{44}
\@LN{738}{44}
\@LN{739}{44}
\@LN{740}{44}
\@LN{741}{44}
\@LN{742}{44}
\@LN{743}{44}
\@LN{744}{44}
\@LN{745}{44}
\@LN{746}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{33}{subsection.5.1.2}}
\newlabel{sub: hasilImplemen}{{5.1.2}{33}{Hasil Implementasi}{subsection.5.1.2}{}}
\@LN{747}{44}
\@LN{748}{44}
\@LN{749}{44}
\@LN{750}{44}
\@LN{751}{44}
\@LN{752}{44}
\@LN{753}{44}
\@LN{754}{44}
\@LN{755}{45}
\@LN{756}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Formulir berita acara sidang skripsi 2 terisi}}{34}{figure.5.1}}
\newlabel{fig:beritaisi}{{5.1}{34}{Formulir berita acara sidang skripsi 2 terisi}{figure.5.1}{}}
\@LN{757}{45}
\@LN{758}{45}
\@LN{759}{45}
\@LN{760}{45}
\@LN{761}{45}
\@LN{762}{45}
\@LN{763}{45}
\@LN{764}{45}
\@LN{765}{45}
\@LN{766}{45}
\@LN{767}{45}
\@LN{768}{45}
\@LN{769}{45}
\@LN{770}{45}
\@LN{771}{45}
\@LN{772}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Formulir rekapitulasi ketua tim penguji terisi}}{35}{figure.5.2}}
\newlabel{fig:ketuaisi}{{5.2}{35}{Formulir rekapitulasi ketua tim penguji terisi}{figure.5.2}{}}
\@LN{773}{46}
\@LN{774}{46}
\@LN{775}{46}
\@LN{776}{46}
\@LN{777}{46}
\@LN{778}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formulir rekapitulasi anggota tim penguji terisi}}{35}{figure.5.3}}
\newlabel{fig:anggotaisi}{{5.3}{35}{Formulir rekapitulasi anggota tim penguji terisi}{figure.5.3}{}}
\@LN{779}{46}
\@LN{780}{46}
\@LN{781}{46}
\@LN{782}{46}
\@LN{783}{46}
\@LN{784}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulir rekapitulasi pembimbing terisi}}{36}{figure.5.4}}
\newlabel{fig:pembimbingisi}{{5.4}{36}{Formulir rekapitulasi pembimbing terisi}{figure.5.4}{}}
\@LN{785}{47}
\@LN{786}{47}
\@LN{787}{47}
\@LN{788}{47}
\@LN{789}{47}
\@LN{790}{47}
\@LN{791}{47}
\@LN{792}{47}
\@LN{793}{47}
\@LN{794}{47}
\@LN{795}{47}
\@LN{796}{47}
\@LN{797}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pengisian Checkbox}}{36}{figure.5.5}}
\newlabel{tab: hasilPeng}{{5.5}{36}{Pengisian Checkbox}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pop Up untuk memastikan pengisian nilai sistem}}{37}{figure.5.6}}
\newlabel{tab: hasilPeng2}{{5.6}{37}{Pop Up untuk memastikan pengisian nilai sistem}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil Implementasi}}{37}{table.5.1}}
\@LN{798}{48}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil Pengujian}{37}{section.5.2}}
\newlabel{sec:hasilUji}{{5.2}{37}{Hasil Pengujian}{section.5.2}{}}
\@LN{799}{48}
\@LN{800}{48}
\@LN{801}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{38}{subsection.5.2.1}}
\newlabel{sub: PFungsional}{{5.2.1}{38}{Pengujian Fungsional}{subsection.5.2.1}{}}
\@LN{802}{49}
\@LN{803}{49}
\@LN{804}{49}
\@LN{805}{49}
\@LN{806}{49}
\@LN{807}{49}
\@LN{808}{49}
\@LN{809}{49}
\@LN{810}{49}
\@LN{811}{49}
\@LN{812}{49}
\@LN{813}{49}
\@LN{814}{49}
\@LN{815}{49}
\@LN{816}{49}
\@LN{817}{49}
\@LN{818}{49}
\@LN{819}{49}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Pengujian Eksperimental 1}}{38}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Pengujian Eksperimental 2}}{39}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Pengujian Eksperimental 3}}{40}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Pengujian Eksperimental 4}}{40}{table.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Pengujian Eksperimental 5}}{41}{table.5.6}}
\@LN{820}{53}
\@LN{821}{53}
\@LN{822}{53}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Pengujian Fungsional}}{42}{table.5.7}}
\newlabel{pengFung}{{5.7}{42}{Tabel Pengujian Fungsional}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan sistem pada platform Microsoft Edge}}{42}{figure.5.7}}
\newlabel{fig:MsEdge}{{5.7}{42}{Tampilan sistem pada platform Microsoft Edge}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan sistem pada platform Mozilla Firefox}}{43}{figure.5.8}}
\newlabel{fig:Mozila}{{5.8}{43}{Tampilan sistem pada platform Mozilla Firefox}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan menu sistem pada platform browser smartphone}}{44}{figure.5.9}}
\newlabel{fig:hp_menu}{{5.9}{44}{Tampilan menu sistem pada platform browser smartphone}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan lembar berita acara sistem sidang skripsi pada platform browser smartphone}}{44}{figure.5.10}}
\newlabel{fig:hp_beritaacara}{{5.10}{44}{Tampilan lembar berita acara sistem sidang skripsi pada platform browser smartphone}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan lembar nilai berita acara sidang skripsi sistem pada platform browser smartphone}}{44}{figure.5.11}}
\newlabel{fig:hp_nilai}{{5.11}{44}{Tampilan lembar nilai berita acara sidang skripsi sistem pada platform browser smartphone}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan lembar rekapitulasi ketua tim penguji sistem pada platform browser smartphone}}{45}{figure.5.12}}
\newlabel{fig:hp_ketua}{{5.12}{45}{Tampilan lembar rekapitulasi ketua tim penguji sistem pada platform browser smartphone}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan lembar rekapitulasi anggota tim penguji sistem pada platform browser smartphone}}{45}{figure.5.13}}
\newlabel{fig:hp_anggota}{{5.13}{45}{Tampilan lembar rekapitulasi anggota tim penguji sistem pada platform browser smartphone}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan lembar rekapitulasi pembimbing sistem pada platform browser smartphone}}{46}{figure.5.14}}
\newlabel{fig:hp_pembimbing}{{5.14}{46}{Tampilan lembar rekapitulasi pembimbing sistem pada platform browser smartphone}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan lembar selesai pada platform browser smartphone}}{46}{figure.5.15}}
\newlabel{fig:hp_selesai}{{5.15}{46}{Tampilan lembar selesai pada platform browser smartphone}{figure.5.15}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{linenumber}{823}
\setcounter{LN@truepage}{58}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{115}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
