\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: implemenPengujian}{{5}{31}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{31}{section.5.1}}
\newlabel{sec: implementasi}{{5.1}{31}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi dan Pengujian}{31}{subsection.5.1.1}}
\newlabel{sub: lingkunganImp}{{5.1.1}{31}{Lingkungan Implementasi dan Pengujian}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{31}{subsection.5.1.2}}
\newlabel{sub: hasilImplemen}{{5.1.2}{31}{Hasil Implementasi}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Formulir berita acara sidang skripsi 2 terisi}}{32}{figure.5.1}}
\newlabel{fig:beritaisi}{{5.1}{32}{Formulir berita acara sidang skripsi 2 terisi}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Formulir rekapitulasi ketua tim penguji terisi}}{32}{figure.5.2}}
\newlabel{fig:ketuaisi}{{5.2}{32}{Formulir rekapitulasi ketua tim penguji terisi}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formulir rekapitulasi anggota tim penguji terisi}}{33}{figure.5.3}}
\newlabel{fig:anggotaisi}{{5.3}{33}{Formulir rekapitulasi anggota tim penguji terisi}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulir rekapitulasi pembimbing terisi}}{33}{figure.5.4}}
\newlabel{fig:pembimbingisi}{{5.4}{33}{Formulir rekapitulasi pembimbing terisi}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ketika tombol selesai di klik}}{33}{figure.5.5}}
\newlabel{fig:selesaiisi}{{5.5}{33}{Ketika tombol selesai di klik}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sebagian hasil pada database}}{34}{figure.5.6}}
\newlabel{fig:hasildatabase}{{5.6}{34}{Sebagian hasil pada database}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil Pengujian}{34}{section.5.2}}
\newlabel{sec:hasilUji}{{5.2}{34}{Hasil Pengujian}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Eksperimental}{34}{subsection.5.2.1}}
\newlabel{sub: PEksperimen}{{5.2.1}{34}{Pengujian Eksperimental}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{34}{subsection.5.2.2}}
\newlabel{sub: PFungsional}{{5.2.2}{34}{Pengujian Fungsional}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Eksperimental}}{35}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Pengujian Fungsional}}{35}{table.5.2}}
\@setckpt{Bab/bab5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{55}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{82}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{52}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
