\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{807}{46}
\@LN{808}{46}
\newlabel{chap: implemenPengujian}{{5}{35}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{809}{46}
\@LN{810}{46}
\@LN{811}{46}
\@LN{812}{46}
\@LN{813}{46}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{35}{section.5.1}}
\newlabel{sec: implementasi}{{5.1}{35}{Implementasi}{section.5.1}{}}
\@LN{814}{46}
\@LN{815}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi dan Pengujian}{35}{subsection.5.1.1}}
\newlabel{sub: lingkunganImp}{{5.1.1}{35}{Lingkungan Implementasi dan Pengujian}{subsection.5.1.1}{}}
\@LN{816}{46}
\@LN{817}{46}
\@LN{818}{46}
\@LN{819}{46}
\@LN{820}{46}
\@LN{821}{46}
\@LN{822}{46}
\@LN{823}{46}
\@LN{824}{46}
\@LN{825}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{35}{subsection.5.1.2}}
\newlabel{sub: hasilImplemen}{{5.1.2}{35}{Hasil Implementasi}{subsection.5.1.2}{}}
\@LN{826}{46}
\@LN{827}{46}
\@LN{828}{46}
\@LN{829}{46}
\@LN{830}{46}
\@LN{831}{46}
\@LN{832}{46}
\@LN{833}{46}
\@LN{834}{47}
\@LN{835}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Formulir berita acara sidang skripsi 2 terisi}}{36}{figure.5.1}}
\newlabel{fig:beritaisi}{{5.1}{36}{Formulir berita acara sidang skripsi 2 terisi}{figure.5.1}{}}
\@LN{836}{47}
\@LN{837}{47}
\@LN{838}{47}
\@LN{839}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Formulir rekapitulasi ketua tim penguji terisi}}{36}{figure.5.2}}
\newlabel{fig:ketuaisi}{{5.2}{36}{Formulir rekapitulasi ketua tim penguji terisi}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formulir rekapitulasi anggota tim penguji terisi}}{37}{figure.5.3}}
\newlabel{fig:anggotaisi}{{5.3}{37}{Formulir rekapitulasi anggota tim penguji terisi}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulir rekapitulasi pembimbing terisi}}{37}{figure.5.4}}
\newlabel{fig:pembimbingisi}{{5.4}{37}{Formulir rekapitulasi pembimbing terisi}{figure.5.4}{}}
\@LN{840}{48}
\@LN{841}{48}
\@LN{842}{48}
\@LN{843}{48}
\@LN{844}{48}
\@LN{845}{48}
\@LN{846}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pengisian Checkbox}}{37}{figure.5.5}}
\newlabel{tab: hasilPeng}{{5.5}{37}{Pengisian Checkbox}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pop Up untuk memastikan pengisian nilai sistem}}{38}{figure.5.6}}
\newlabel{tab: hasilPeng2}{{5.6}{38}{Pop Up untuk memastikan pengisian nilai sistem}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil Implementasi}}{38}{table.5.1}}
\@LN{847}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil Pengujian}{38}{section.5.2}}
\newlabel{sec:hasilUji}{{5.2}{38}{Hasil Pengujian}{section.5.2}{}}
\@LN{848}{49}
\@LN{849}{49}
\@LN{850}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Eksperimental}{39}{subsection.5.2.1}}
\newlabel{sub: PEksperimen}{{5.2.1}{39}{Pengujian Eksperimental}{subsection.5.2.1}{}}
\@LN{851}{50}
\@LN{852}{50}
\@LN{853}{50}
\@LN{854}{50}
\@LN{855}{50}
\@LN{856}{50}
\@LN{857}{50}
\@LN{858}{50}
\@LN{859}{50}
\@LN{860}{50}
\@LN{861}{50}
\@LN{862}{50}
\@LN{863}{50}
\@LN{864}{50}
\@LN{865}{50}
\@LN{866}{50}
\@LN{867}{50}
\@LN{868}{50}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Pengujian Eksperimental 1}}{40}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Pengujian Eksperimental 2}}{41}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Pengujian Eksperimental 3}}{42}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Pengujian Eksperimental 4}}{43}{table.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Pengujian Eksperimental 5}}{44}{table.5.6}}
\@LN{869}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{44}{subsection.5.2.2}}
\newlabel{sub: PFungsional}{{5.2.2}{44}{Pengujian Fungsional}{subsection.5.2.2}{}}
\@LN{870}{55}
\@LN{871}{55}
\@LN{872}{55}
\@LN{873}{55}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Pengujian Fungsional}}{45}{table.5.7}}
\newlabel{pengFung}{{5.7}{45}{Tabel Pengujian Fungsional}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan sistem pada platform Microsoft Edge}}{46}{figure.5.7}}
\newlabel{fig:MsEdge}{{5.7}{46}{Tampilan sistem pada platform Microsoft Edge}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan sistem pada platform Mozilla Firefox}}{47}{figure.5.8}}
\newlabel{fig:Mozila}{{5.8}{47}{Tampilan sistem pada platform Mozilla Firefox}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan menu sistem pada platform browser smartphone}}{48}{figure.5.9}}
\newlabel{fig:hp_menu}{{5.9}{48}{Tampilan menu sistem pada platform browser smartphone}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan lembar berita acara sistem sidang skripsi pada platform browser smartphone}}{48}{figure.5.10}}
\newlabel{fig:hp_beritaacara}{{5.10}{48}{Tampilan lembar berita acara sistem sidang skripsi pada platform browser smartphone}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan lembar nilai berita acara sidang skripsi sistem pada platform browser smartphone}}{48}{figure.5.11}}
\newlabel{fig:hp_nilai}{{5.11}{48}{Tampilan lembar nilai berita acara sidang skripsi sistem pada platform browser smartphone}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan lembar rekapitulasi ketua tim penguji sistem pada platform browser smartphone}}{49}{figure.5.12}}
\newlabel{fig:hp_ketua}{{5.12}{49}{Tampilan lembar rekapitulasi ketua tim penguji sistem pada platform browser smartphone}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan lembar rekapitulasi anggota tim penguji sistem pada platform browser smartphone}}{49}{figure.5.13}}
\newlabel{fig:hp_anggota}{{5.13}{49}{Tampilan lembar rekapitulasi anggota tim penguji sistem pada platform browser smartphone}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan lembar rekapitulasi pembimbing sistem pada platform browser smartphone}}{50}{figure.5.14}}
\newlabel{fig:hp_pembimbing}{{5.14}{50}{Tampilan lembar rekapitulasi pembimbing sistem pada platform browser smartphone}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan lembar selesai pada platform browser smartphone}}{50}{figure.5.15}}
\newlabel{fig:hp_selesai}{{5.15}{50}{Tampilan lembar selesai pada platform browser smartphone}{figure.5.15}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{linenumber}{874}
\setcounter{LN@truepage}{62}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{79}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
