\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1040}{46}
\@LN{1041}{46}
\newlabel{chap: implemenPengujian}{{5}{35}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{1042}{46}
\@LN{1043}{46}
\@LN{1044}{46}
\@LN{1045}{46}
\@LN{1046}{46}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{35}{section.5.1}}
\newlabel{sec: implementasi}{{5.1}{35}{Implementasi}{section.5.1}{}}
\@LN{1047}{46}
\@LN{1048}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi dan Pengujian}{35}{subsection.5.1.1}}
\newlabel{sub: lingkunganImp}{{5.1.1}{35}{Lingkungan Implementasi dan Pengujian}{subsection.5.1.1}{}}
\@LN{1049}{46}
\@LN{1050}{46}
\@LN{1051}{46}
\@LN{1052}{46}
\@LN{1053}{46}
\@LN{1054}{46}
\@LN{1055}{46}
\@LN{1056}{46}
\@LN{1057}{46}
\@LN{1058}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{35}{subsection.5.1.2}}
\newlabel{sub: hasilImplemen}{{5.1.2}{35}{Hasil Implementasi}{subsection.5.1.2}{}}
\@LN{1059}{46}
\@LN{1060}{46}
\@LN{1061}{46}
\@LN{1062}{46}
\@LN{1063}{46}
\@LN{1064}{46}
\@LN{1065}{46}
\@LN{1066}{46}
\@LN{1067}{47}
\@LN{1068}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Formulir berita acara sidang skripsi 2 terisi}}{36}{figure.5.1}}
\newlabel{fig:beritaisi}{{5.1}{36}{Formulir berita acara sidang skripsi 2 terisi}{figure.5.1}{}}
\@LN{1069}{47}
\@LN{1070}{47}
\@LN{1071}{47}
\@LN{1072}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Formulir rekapitulasi ketua tim penguji terisi}}{36}{figure.5.2}}
\newlabel{fig:ketuaisi}{{5.2}{36}{Formulir rekapitulasi ketua tim penguji terisi}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formulir rekapitulasi anggota tim penguji terisi}}{37}{figure.5.3}}
\newlabel{fig:anggotaisi}{{5.3}{37}{Formulir rekapitulasi anggota tim penguji terisi}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulir rekapitulasi pembimbing terisi}}{37}{figure.5.4}}
\newlabel{fig:pembimbingisi}{{5.4}{37}{Formulir rekapitulasi pembimbing terisi}{figure.5.4}{}}
\@LN{1073}{48}
\@LN{1074}{48}
\@LN{1075}{48}
\@LN{1076}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ketika tombol selesai di klik}}{37}{figure.5.5}}
\newlabel{tab: hasilPeng}{{5.5}{37}{Ketika tombol selesai di klik}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil Pengujian}}{38}{table.5.1}}
\@LN{1077}{50}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil Pengujian}{39}{section.5.2}}
\newlabel{sec:hasilUji}{{5.2}{39}{Hasil Pengujian}{section.5.2}{}}
\@LN{1078}{50}
\@LN{1079}{50}
\@LN{1080}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Eksperimental}{39}{subsection.5.2.1}}
\newlabel{sub: PEksperimen}{{5.2.1}{39}{Pengujian Eksperimental}{subsection.5.2.1}{}}
\@LN{1081}{50}
\@LN{1082}{50}
\@LN{1083}{50}
\@LN{1084}{50}
\@LN{1085}{50}
\@LN{1086}{50}
\@LN{1087}{50}
\@LN{1088}{50}
\@LN{1089}{50}
\@LN{1090}{50}
\@LN{1091}{50}
\@LN{1092}{50}
\@LN{1093}{50}
\@LN{1094}{50}
\@LN{1095}{50}
\@LN{1096}{50}
\@LN{1097}{50}
\@LN{1098}{50}
\@LN{1099}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{39}{subsection.5.2.2}}
\newlabel{sub: PFungsional}{{5.2.2}{39}{Pengujian Fungsional}{subsection.5.2.2}{}}
\@LN{1100}{50}
\@LN{1101}{50}
\@LN{1102}{50}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Pengujian Eksperimental}}{40}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Pengujian Fungsional}}{40}{table.5.3}}
\@setckpt{Bab/bab5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{linenumber}{1103}
\setcounter{LN@truepage}{52}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{79}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
