\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{873}{62}
\@LN{874}{62}
\newlabel{chap: kesimpulan}{{6}{51}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{875}{62}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{51}{section.6.1}}
\newlabel{sec: kesimpulan}{{6.1}{51}{Kesimpulan}{section.6.1}{}}
\@LN{876}{62}
\@LN{877}{62}
\@LN{878}{62}
\@LN{879}{62}
\@LN{880}{62}
\@LN{881}{62}
\@LN{882}{62}
\@LN{883}{62}
\@LN{884}{62}
\@LN{885}{62}
\@LN{886}{62}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{51}{section.6.2}}
\newlabel{sec: saran}{{6.2}{51}{Saran}{section.6.2}{}}
\@LN{887}{62}
\@LN{888}{62}
\@LN{889}{62}
\@LN{890}{62}
\@setckpt{Bab/bab6}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{linenumber}{891}
\setcounter{LN@truepage}{63}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{82}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
