\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1070}{52}
\@LN{1071}{52}
\newlabel{chap: kesimpulan}{{6}{41}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{1072}{52}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{41}{section.6.1}}
\newlabel{sec: kesimpulan}{{6.1}{41}{Kesimpulan}{section.6.1}{}}
\@LN{1073}{52}
\@LN{1074}{52}
\@LN{1075}{52}
\@LN{1076}{52}
\@LN{1077}{52}
\@LN{1078}{52}
\@LN{1079}{52}
\@LN{1080}{52}
\@LN{1081}{52}
\@LN{1082}{52}
\@LN{1083}{52}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{41}{section.6.2}}
\newlabel{sec: saran}{{6.2}{41}{Saran}{section.6.2}{}}
\@LN{1084}{52}
\@LN{1085}{52}
\@LN{1086}{52}
\@setckpt{Bab/bab6}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{linenumber}{1087}
\setcounter{LN@truepage}{53}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{82}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
