\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{823}{58}
\@LN{824}{58}
\newlabel{chap: kesimpulan}{{6}{47}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{825}{58}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{47}{section.6.1}}
\newlabel{sec: kesimpulan}{{6.1}{47}{Kesimpulan}{section.6.1}{}}
\@LN{826}{58}
\@LN{827}{58}
\@LN{828}{58}
\@LN{829}{58}
\@LN{830}{58}
\@LN{831}{58}
\@LN{832}{58}
\@LN{833}{58}
\@LN{834}{58}
\@LN{835}{58}
\@LN{836}{58}
\@LN{837}{58}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{47}{section.6.2}}
\newlabel{sec: saran}{{6.2}{47}{Saran}{section.6.2}{}}
\@LN{838}{58}
\@LN{839}{58}
\@LN{840}{58}
\@LN{841}{58}
\@setckpt{Bab/bab6}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{linenumber}{842}
\setcounter{LN@truepage}{59}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{118}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{52}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
