\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Form Penilaian Skripsi}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{850}{62}
\@LN{851}{62}
\newlabel{app:A}{{A}{51}{Form Penilaian Skripsi}{appendix.A}{}}
\@LN{852}{62}
\@LN{853}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Form Penilaian Skripsi saat sidang}}{51}{figure.A.1}}
\newlabel{fig: skripsiAsli}{{A.1}{51}{Form Penilaian Skripsi saat sidang}{figure.A.1}{}}
\@LN{854}{63}
\@LN{855}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Form Rekapitulasi Penilaian Skripsi saat sidang}}{52}{figure.A.2}}
\newlabel{fig: rekapAsli}{{A.2}{52}{Form Rekapitulasi Penilaian Skripsi saat sidang}{figure.A.2}{}}
\@setckpt{Lampiran/lampA}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{linenumber}{856}
\setcounter{LN@truepage}{64}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{118}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
