\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Form Revisi}{65}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1868}{76}
\@LN{1869}{76}
\newlabel{chap: revisi}{{C}{65}{Form Revisi}{appendix.C}{}}
\@LN{1870}{76}
\@LN{1871}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Form Revisi Skripsi}}{65}{figure.C.1}}
\newlabel{fig: revisi}{{C.1}{65}{Form Revisi Skripsi}{figure.C.1}{}}
\@setckpt{Lampiran/lampC}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{21}
\setcounter{linenumber}{1872}
\setcounter{LN@truepage}{77}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{118}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
