\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Form Penilaian Skripsi}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{901}{66}
\@LN{902}{66}
\newlabel{app:A}{{A}{55}{Form Penilaian Skripsi}{appendix.A}{}}
\@LN{903}{66}
\@LN{904}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Form Penilaian Skripsi saat sidang}}{55}{figure.A.1}}
\newlabel{fig: skripsiAsli}{{A.1}{55}{Form Penilaian Skripsi saat sidang}{figure.A.1}{}}
\@LN{905}{67}
\@LN{906}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Form Rekapitulasi Penilaian Skripsi saat sidang}}{56}{figure.A.2}}
\newlabel{fig: rekapAsli}{{A.2}{56}{Form Rekapitulasi Penilaian Skripsi saat sidang}{figure.A.2}{}}
\@setckpt{Lampiran/lampA}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{linenumber}{907}
\setcounter{LN@truepage}{68}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{82}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
